Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
fr: Ce pointage est en dehors des heures d'équipe assignées et ne sera pas pris en compte pour la présence. Si une équipe doit être affectée, veuillez en faire la demande manuellement.

source: This compensatory leave will be applicable from {0}.
fr: Ce congé compensatoire sera applicable à partir de {0}.

source: This document is required.
fr: Ce document est obligatoire.

source: This employee already has a log with the same timestamp.{0}
fr: Cet employé a déjà un journal avec le même horodatage. {0}

source: This entry books the insurer statement {0}. Cancel the statement instead.
fr: Cette écriture comptabilise le décompte d'assureur {0}. Annulez plutôt le décompte.

source: This entry books the payroll accrual {0}. Cancel the accrual instead.
fr: Cette écriture comptabilise le transitoire de paie {0}. Annulez plutôt le transitoire.

source: This error can be due to invalid formula or condition.
fr: Cette erreur peut être due à une formule ou une condition non valide.

source: This error can be due to invalid syntax.
fr: Cette erreur peut être due à une syntaxe invalide.

source: This error can be due to missing or deleted field.
fr: Cette erreur peut être due à un champ manquant ou supprimé.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
fr: Ce champ vous permet de définir le nombre maximum de congés consécutifs qu'un Employé peut demander.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
fr: Ce champ vous permet de définir le nombre maximum de feuilles qui peuvent être allouées annuellement pour ce type de congé lors de la création de la politique de congé

source: This field is required.
fr: Ce champ est obligatoire.

source: This is based on the attendance of this Employee
fr: Basé sur la présence de cet Employé

source: This method is only meant for developer mode
fr: Cette méthode est réservée au mode développeur

source: This opening has just been closed. Your application has not been sent.
fr: Cette offre vient d'être clôturée. Votre candidature n'a pas été envoyée.

source: This page is too old. Please reload it and send your application again.
fr: Cette page est trop ancienne. Veuillez la recharger et envoyer à nouveau votre candidature.

source: This salary slip is booked in {0}. Cancel that journal entry first.
fr: Cette fiche de salaire est comptabilisée dans {0}. Annulez d'abord cette écriture comptable.

source: This session is no longer active
fr: Cette session n'est plus active

source: This site has no plugin registry: its jobs page cannot be switched off.
fr: Ce site n'a pas de registre de plugins : sa page emploi ne peut pas être éteinte.

source: This will delete existing brackets and re-import from the attached file. Continue?
fr: Ceci supprimera les barèmes existants et réimportera depuis le fichier joint. Continuer ?

source: This will download tariff data from ESTV and import brackets. Continue?
fr: Ceci téléchargera les données tarifaires depuis l'AFC et importera les barèmes. Continuer ?

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
fr: Ceci écrasera la composante fiscale {0} dans la fiche de paie et l'impôt ne sera pas calculé sur la base du barème d'impôt sur le revenu.

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
fr: Cela permettra de valider des bulletins de salaire et de créer une écriture de journal d'accumulation. Voulez-vous poursuivre?

source: Threshold Warning
fr: Avertissement de seuil

source: Thursday
fr: Jeudi

source: Time
fr: Temps

source: Time Interval
fr: Intervalle de temps

source: Time Sheet
fr: Feuille de Temps

source: Time after the end of shift during which check-out is considered for attendance.
fr: Heure après la fin du quart de travail au cours de laquelle la prise en charge est prise en compte.

source: Time taken to fill the open positions
fr: Temps nécessaire pour remplir les positions ouvertes

source: Time to Fill
fr: Remplir

source: Timelines
fr: Échéanciers

source: Timesheet
fr: Feuille de Temps

source: Timesheet Details
fr: Détails de la feuille de temps

source: Timing
fr: Horaire

source: Title
fr: Titre

source: Title of the page
fr: Titre de la page

source: To
fr: À

source: To Amount
fr: Au montant

source: To Date
fr: Jusqu'au

source: To Date cannot be before From Date
fr: La date de fin ne peut être antérieure à la date de début

source: To Date should be greater than From Date
fr: La date de fin doit être supérieure à la date de début

source: To Time
fr: Horaire de Fin

source: To User
fr: À l'utilisateur

source: To allow this, enable {0} under {1}.
fr: Pour autoriser cela, activez {0} sous {1}.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
fr: Pour demander une demi-journée, cochez « Demi-journée » et sélectionnez la Date de Demi Jour

source: To be agreed
fr: À convenir

source: To check
fr: À vérifier

source: To check:
fr: À vérifier :

source: To date can not be equal or less than from date
fr: La date de fin ne peut être égale ou antérieure à la date de début

source: To date can not be greater than employee's relieving date.
fr: À ce jour, ne peut pas être postérieure à la date de congé de l'employé.

source: To date can not be less than from date
fr: La date de fin ne peut être antérieure à la date de début

source: To date can not greater than employee's relieving date
fr: La date de fin ne peut pas dépasser la date de libération de l'employé

source: To date cannot be before from date
fr: La date de fin ne peut pas être antérieure à la date de début

source: To overwrite the salary component amount for a tax component, please enable {0}
fr: Pour écraser le montant de la composante salariale pour une composante fiscale, veuillez activer {0}

source: To reach them
fr: Ses coordonnées

source: To(Year)
fr: À (Année)

source: To(Year) year can not be less than From(year)
fr: L'année à (Année) ne peut pas être inférieure à depuis(Année)

source: Today is {0}'s birthday 🎉
fr: Aujourd'hui est l'anniversaire de {0}🎉

source: Today {0} at our Company! 🎉
fr: Aujourd'hui {0} dans notre entreprise ! 🎉

source: Today {0} completed {1} {2} at our Company! 🎉
fr: Aujourd'hui {0} a complété {1} {2} dans notre société ! 🎉

source: Too many applications from this connection. Please try again in an hour.
fr: Trop de candidatures depuis cette connexion. Veuillez réessayer dans une heure.

source: Total AC Salary
fr: Salaire AC total

source: Total AVS Salary
fr: Salaire AVS total

source: Total Absent
fr: Total des Absences

source: Total Actual Amount
fr: Montant total total

source: Total Advance Amount
fr: Montant total de l'avance

source: Total Allocated Leave(s)
fr: Total des congés alloués

source: Total Allocated Leaves
fr: Total des congés alloués

source: Total Amount
fr: Montant total

source: Total Amount Reimbursed
fr: Montant Total Remboursé

source: Total Amount cannot be zero
fr: Le montant total ne peut pas être zéro

source: Total Asset Recovery Cost
fr: Coût total de récupération d'actifs

source: Total Billed Hours
fr: Total des Heures Facturées

source: Total Claimed Amount
fr: Montant Total Réclamé

source: Total Declared Amount
fr: Montant total déclaré

source: Total Deduction
fr: Déduction totale

source: Total Deduction (Company Currency)
fr: Déduction totale (devise de la société)

source: Total Deductions
fr: Total des déductions

source: Total Early Exits
fr: Total des sorties anticipées

source: Total Earning
fr: Total Revenus

source: Total Earnings
fr: Gains totaux

source: Total Employer Cost
fr: Coût total employeur

source: Total Estimated Budget
fr: Budget total estimé

source: Total Estimated Cost
fr: Coût total estimé

source: Total Exemption Amount
fr: Montant total de l'exonération

source: Total Expense Claim (via Expense Claim)
fr: Total des notes de frais (via note de frais)

source: Total Expense Claim (via Expense Claims)
fr: Total des notes de frais (via notes de frais)

source: Total Goal Score
fr: Score total de l'objectif

source: Total Gross Pay
fr: Salaire brute totale

source: Total Holidays
fr: Total des vacances

source: Total Hours (T)
fr: Heures totales (T)

source: Total Income Tax
fr: Total des impôts sur le revenu

source: Total Interest Amount
fr: Montant total des intérêts

source: Total LPP Salary
fr: Salaire LPP total

source: Total Late Entries
fr: Nombre total d'entrées en retard

source: Total Leave Days
fr: Total des Jours de Congé

source: Total Leaves
fr: Total des Congés

source: Total Leaves ({0})
fr: Total des congés ({0})

source: Total Leaves Allocated
fr: Total des Congés Attribués

source: Total Leaves Encashed
fr: Total des congés encaissés

source: Total Loan Repayment
fr: Remboursement total du prêt

source: Total Net Pay
fr: Salaire net total

source: Total Non-Billed Hours
fr: Total des heures non facturées

source: Total Payable Amount
fr: Montant total à payer

source: Total Payment
fr: Paiement total

source: Total Present
fr: Total des Présents

source: Total Principal Amount
fr: Montant principal total

source: Total Receivable Amount
fr: Montant total à recevoir

source: Total Resignations
fr: Reignations totales

source: Total Sanctioned Amount
fr: Montant Total Validé

source: Total Score
fr: Score Total

source: Total Self Score
fr: Auto-score total

source: Total Taxes and Charges
fr: Total des Taxes et Frais

source: Total Work Days
fr: Total des jours ouvrés

source: Total Working Hours
fr: Total des Heures Travaillées

source: Total advance amount cannot be greater than total sanctioned amount
fr: Le montant total de l'avance ne peut être supérieur au montant total approuvé

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
fr: Le total des congés alloués est supérieur à l'allocation maximale autorisée pour le type de congé {0} pour l'employé {1} pendant la période

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
fr: Le total des feuilles allouées {0} ne peut pas être inférieur aux feuilles déjà approuvées {1} pour la période

source: Total contractual work days in this month.
fr: Total des jours ouvrés contractuels ce mois-ci.

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
fr: Le montant total de la composante de prestation flexible {0} ne doit pas être inférieur au nombre maximal de prestations {1}

source: Total gross salary is zero or negative.
fr: Le salaire brut total est nul ou négatif.

source: Total in words
fr: Total En Toutes Lettres

source: Total in words (Company Currency)
fr: Total en mots (devise de la société)

source: Total leaves allocated cannot exceed annual allocation of {0}.
fr: Le total des congés attribués ne peut pas dépasser l'attribution annuelle de {0}.

source: Total leaves allocated is mandatory for Leave Type {0}
fr: Le nombre total de congés alloués est obligatoire pour le type de congé {0}

source: Total percentage against cost centers should be 100
fr: Le pourcentage total des centres de coûts doit être de 100

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
fr: Salaire total réservé à l'égard de ce composant pour cet employé à partir du début de l'année (période de paie ou exercice fiscal) jusqu'à la date de fin du bulletin de salaire actuel.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
fr: Salaire total réservé à cet employé du début du mois jusqu'à la date de fin du traitement actuel.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
fr: Salaire total réservé à cet employé à partir du début de l'année (période de paie ou année fiscale) jusqu'à la date de fin du bulletin de salaire actuel.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
fr: La pondération totale pour tous les {0} doit atteindre 100. Actuellement, elle est de {1}%

source: Total work days cannot be negative.
fr: Le total des jours ouvrés ne peut pas être négatif.

source: Total working Days Per Year
fr: Nombre de jours de travail par année

source: Total working hours should not be greater than max working hours {0}
fr: Le nombre total d'heures travaillées ne doit pas être supérieur à la durée maximale du travail {0}

source: Totals
fr: Totaux

source: Trainer Email
fr: Email du Formateur

source: Trainer Name
fr: Nom du Formateur

source: Training
fr: Formation

source: Training Date
fr: Date de formation

source: Training Event
fr: Événement de formation

source: Training Event Employee
fr: Évènement de Formation – Employé

source: Training Event:
fr: Événement de formation:

source: Training Events
fr: Événements de formation

source: Training Feedback
fr: Retour d'Expérience sur la Formation

source: Training Program
fr: Programme de formation

source: Training Result
fr: Résultat de la formation

source: Training Result Employee
fr: Résultat de la Formation – Employé

source: Trainings
fr: Des formations

source: Transaction Date
fr: Date de la transaction

source: Transaction Name
fr: Nom de la transaction

source: Transaction Type
fr: Type de transaction

source: Transactions cannot be created for an Inactive Employee {0}.
fr: Les transactions ne peuvent pas être créées pour un employé inactif {0}.

source: Transfer Date
fr: Date de transfert

source: Transmission Files
fr: Fichiers de transmission

source: Transmission ID
fr: ID de transmission

source: Transmission Log
fr: Journal de transmission

source: Transmission accepted. Declaration ID: {0}
fr: Transmission acceptée. ID de déclaration : {0}

source: Transmission rejected: {0}
fr: Transmission rejetée : {0}

source: Transmission sent. Awaiting response. Transmission ID: {0}
fr: Transmission envoyée. En attente de réponse. ID de transmission : {0}

source: Transmit
fr: Transmettre

source: Transmitted
fr: Transmis

source: Transmitted On
fr: Transmis le

source: Travel
fr: Déplacement

source: Travel Advance Required
fr: Avance de déplacement requise

source: Travel Expenses
fr: Frais de voyage

source: Travel From
fr: Départ

source: Travel Funding
fr: Financement du déplacement

source: Travel Itinerary
fr: Itinéraire du déplacement

source: Travel Request
fr: Demande de déplacement

source: Travel Request Costing
fr: Coût de la demande de déplacement

source: Travel To
fr: Arrivée

source: Travel Type
fr: Type de déplacement

source: Travel, meals and overnight stays reimbursed at cost within the limits of the guide's model (Wegleitung Cm 52): the salary certificates then declare no amount at 13.1.1 but tick its box. Not with an approved expense regulation.
fr: Frais de voyage, repas et nuitées remboursés aux frais effectifs dans les limites du modèle prévu (guide, Cm 52) : les certificats de salaire ne déclarent alors aucun montant au chiffre 13.1.1 mais en cochent la case. Pas avec un règlement des frais agréé.

source: Tuesday
fr: Mardi

source: Twice a year (June, December)
fr: Deux fois par an (juin, décembre)

source: Type of Proof
fr: Type de preuve

source: Type your message...
fr: Tapez votre message...

source: UID number
fr: Numéro IDE

source: UID-BFS is required
fr: L'UID-BFS est requis

source: UID-BFS must have 9 digits after CHE
fr: L'UID-BFS doit comporter 9 chiffres après CHE

source: UID-BFS must start with CHE
fr: L'UID-BFS doit commencer par CHE

source: URL of the Swissdec Gateway service (e.g., http://192.168.8.240:8745)
fr: URL du service passerelle de transmission (ex. http://192.168.8.240:8745)

source: UVG/LAA Data Complete
fr: Données UVG/LAA complètes

source: Unable to find Salary Component {0}
fr: Impossible de trouver la composante salaire {0}

source: Unable to retrieve your location
fr: Impossible de récupérer votre position

source: Unarchive
fr: Désarchiver

source: Uncheck if BVG/LPP data is still incomplete.
fr: Décochez si les données BVG/LPP sont encore incomplètes.

source: Uncheck if KTG/IJM data is still incomplete.
fr: Décochez si les données KTG/IJM sont encore incomplètes.

source: Uncheck if LAA/UVG data is still incomplete.
fr: Décochez si les données LAA/UVG sont encore incomplètes.

source: Unclaimed Amount
fr: Montant non réclamé

source: Under Review
fr: En cours de révision

source: Unique identifier for this HRMS instance (e.g., prod, staging, test)
fr: Identifiant unique pour cette instance HRMS (ex. prod, staging, test)

source: Unique identifier given when the certificate is validated (Swissdec guidelines 6.0, 9.1.5). A draft prints as a draft.
fr: Identifiant unique attribué lors de la validation du certificat (directives Swissdec 6.0, 9.1.5). Un brouillon s'imprime comme un brouillon.

source: Unknown export kind: {0}
fr: Type d'export inconnu : {0}

source: Unknown payslip delivery: {0}
fr: Mode d'envoi de la fiche de salaire inconnu : {0}

source: Unknown schedule for the {0} salary: {1}
fr: Périodicité inconnue pour le salaire « {0} » : {1}

source: Unknown tariff type {0}. Expected one of: {1}
fr: Type de barème inconnu : {0}. Valeurs attendues : {1}

source: Unlink Payment
fr: Dissocier le paiement

source: Unlinked Attendance record from Employee Checkins: {}
fr: Enregistrement de présences dissocié des enregistrements des employés : {}

source: Unlinked logs
fr: Journaux non liés

source: Unmarked Attendance for days
fr: Présence non marquée pendant des jours

source: Unmarked Check-in Logs Found
fr: Pointages non marqués trouvés

source: Unmarked Days
fr: Jours non marqués

source: Unmarked Employee Header
fr: En-tête employés non pointés

source: Unmarked Employees HTML
fr: HTML employés non pointés

source: Unmarked days
fr: Jours non marqués

source: Unpaid
fr: Impayé

source: Unpaid Expense Claim
fr: Note de Frais Impayée

source: Unsettled
fr: Non réglé

source: Unsettled Transactions
fr: Transactions non réglées

source: Unsolicited application
fr: Candidature spontanée

source: Unsolicited applications are accepted.
fr: Les candidatures spontanées sont acceptées.

source: Unsolicited applications are not accepted.
fr: Les candidatures spontanées ne sont pas acceptées.

source: Unsubmitted Appraisals
fr: Évaluations non soumises

source: Unsupported HTTP method: {0}
fr: Méthode HTTP non prise en charge : {0}

source: Untracked Hours
fr: Heures non suivies

source: Untracked Hours (U)
fr: Heures non suivies (U)

source: Unused leaves
fr: Congés non utilisés

source: Upcoming Holidays
fr: Prochains jours fériés

source: Upcoming Holidays Reminder
fr: Rappel des prochains jours de vacances

source: Upcoming Shifts
fr: Prochaines équipes

source: Update
fr: Mettre à Jour

source: Update Expense
fr: Mettre à jour la dépense

source: Update Job Applicant
fr: Mettre à jour le candidat au poste

source: Update Progress
fr: Progression de la mise à jour

source: Update Response
fr: Mettre à jour la réponse

source: Update Salary Structures
fr: Mettre à jour les grilles salariales

source: Update Status
fr: Mettre à jour le statut

source: Update Tax
fr: Mettre à jour la taxe

source: Update from Salary Slips
fr: Mettre à jour depuis les fiches de salaire

source: Updated BVG contributions for {0} employees.
fr: Cotisations BVG mises à jour pour {0} employés.

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
fr: Statut mis à jour de {0} à {1} pour la date {2} dans le dossier de présence {3}

source: Updated the Job Applicant status to {0}
fr: Mise à jour du statut du candidat au poste à {0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
fr: Mise à jour du statut de l'offre d'emploi {0} pour le candidat {1} vers {2}

source: Updated the status of linked Job Applicant {0} to {1}
fr: Mise à jour du statut du candidat {0} lié à {1}

source: Upload Attendance
fr: Charger Fréquentation

source: Upload HTML
fr: Charger HTML

source: Upload images or documents
fr: Téléverser des images ou des documents

source: Uploading...
fr: Envoi de...

source: Upper Range
fr: Fourchette haute

source: Upper bound per year. Leave empty for no upper bound. LAA is always capped at the legal ceiling.
fr: Limite supérieure par année. Laissez vide pour aucune limite supérieure. La LAA est toujours plafonnée au plafond légal.

source: Use this list for the company and its employees
fr: Utiliser cette liste pour l'entreprise et ses employés

source: Used Leave(s)
fr: Feuille(s) utilisée(s)

source: Used Leaves
fr: Congés utilisés

source: User
fr: Utilisateur

source: Users
fr: Utilisateurs

source: Usually 1091: credited with the net salaries, cleared by the payment.
fr: Généralement 1091 : crédité des salaires nets, soldé par le paiement.

source: Usually the first day of the next fiscal year. Left empty, the entry is an adjustment that is not reversed.
fr: Généralement le premier jour de l'exercice suivant. Si elle est laissée vide, l'écriture est un ajustement qui n'est pas extourné.

source: Utilization
fr: Utilisation

source: Vacancies
fr: Postes vacants

source: Vacancies cannot be lower than the current openings
fr: Les postes vacants ne peuvent pas être inférieurs aux ouvertures actuelles

source: Vacancies fulfilled
fr: Possibilités accomplies

source: Vacation Allowance
fr: Indemnité de vacances

source: Vacation Day Divisor
fr: Diviseur du jour de vacances

source: Vacation Day Value
fr: Valeur du jour de vacances

source: Vacation Paid at the Exit
fr: Vacances versées à la sortie

source: Vacation Payout
fr: Paiement des vacances

source: Vacation days a year
fr: Jours de vacances par an

source: Vacation of the year allocated
fr: Vacances de l'année attribuées

source: Vacation paid at the exit
fr: Vacances versées à la sortie

source: Valid AVS number
fr: Numéro AVS valide

source: Valid From
fr: Valable depuis

source: Validate
fr: Valider

source: Validate Attendance
fr: Valider la présence

source: Validate the certificate before sending it to the employee.
fr: Validez le certificat avant de l'envoyer à l'employé.

source: Validate {0} certificate(s)
fr: Valider {0} certificat(s)

source: Validated
fr: Validé

source: Validating Employee Attendance...
fr: Validation de la présence des employés ...

source: Validation Log
fr: Journal de validation

source: Validation Notes
fr: Notes de validation

source: Validation complete: {0} errors, {1} warnings.
fr: Validation terminée : {0} erreurs, {1} avertissements.

source: Value / Description
fr: Valeur / Description

source: Value missing
fr: Valeur manquante

source: Value of a vacation day
fr: Valeur d'un jour de vacances

source: Variable Based On Taxable Salary
fr: Variable basée sur le salaire imposable

source: Vegetarian
fr: Végétarien

source: Vehicle
fr: Véhicule

source: Vehicle Expenses
fr: Dépenses des Véhicules

source: Vehicle Log
fr: Journal du Véhicule

source: Vehicle Service
fr: Entretien du Véhicule

source: Vehicle Service Item
fr: Objet d'entretien du véhicule

source: Verify
fr: Vérifier

source: Verify TLS Certificate
fr: Vérifier le certificat TLS
