Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Gross Pay (Company Currency)
fr: Paiement brut (devise de la société)

source: Gross Year To Date
fr: Année brute à ce jour

source: Gross Year To Date(Company Currency)
fr: Année brute à échéance (Devise de la société)

source: Gross monthly salary
fr: Salaire mensuel brut

source: Gross salary
fr: Salaire brut

source: Group
fr: Groupe

source: Group By
fr: Grouper par

source: Group goal's progress is auto-calculated based on the child goals.
fr: La progression de l'objectif de groupe est calculée automatiquement en fonction des objectifs de l'enfant.

source: HR
fr: RH

source: HR & Payroll
fr: RH & Paie

source: HR & Payroll Settings
fr: Paramètres RH & Paie

source: HR Manager
fr: Responsable RH

source: HR Settings
fr: Paramètres RH

source: HR User
fr: Chargé RH

source: Half Day
fr: Demi-Journée

source: Half Day Date
fr: Date de Demi-Journée

source: Half Day Date is mandatory
fr: La date de la demi-journée est obligatoire

source: Half Day Date should be between From Date and To Date
fr: La Date de Demi-Journée doit être entre la Date de Début et la Date de Fin

source: Half Day Date should be in between Work From Date and Work End Date
fr: La date de la demi-journée doit être comprise entre la date du début du travail et la date de fin du travail

source: Half Day Marked Employee Header
fr: En-tête employés en demi-journée

source: Half Day Records
fr: Enregistrements d'une demi-journée

source: Half Yearly
fr: Semestriel

source: Half day date should be in between from date and to date
fr: La date de la demi-journée doit être comprise entre la date de début et la date de fin

source: Half-Yearly
fr: Semestriel

source: Has Certificate
fr: A un certificat

source: Have {0} present their badge at a terminal: it appears below within a few seconds. Choose it, and their next swipe clocks them in.
fr: Demandez à {0} de présenter son badge à une borne : il apparaît ci-dessous en quelques secondes. Choisissez-le, et son prochain passage à la borne sera pointé.

source: Health Insurance
fr: Assurance maladie

source: Health Insurance Name
fr: Nom de l'assurance santé

source: Health Insurance No
fr: N° d'assurance maladie

source: Health Insurance Provider
fr: Assureur maladie

source: Hello
fr: Bonjour

source: Hello {0},
fr: Bonjour {0},

source: Hello,
fr: Bonjour,

source: Help
fr: Aidez-moi

source: Help for the applicant
fr: Aide pour la personne candidate

source: Hey {}! This email is to remind you about the upcoming holidays.
fr: Bonjour {} ! Cet e-mail est pour vous rappeler les prochaines vacances.

source: Hey, {0} 👋
fr: Bonjour, {0} 👋

source: Hire someone else
fr: Engager quelqu'un d'autre

source: Hiring Count
fr: Nombre d'embauches

source: Hiring Settings
fr: Paramètres d'embauche

source: Hold
fr: Mettre en attente

source: Holiday
fr: Vacances

source: Holiday List
fr: Liste des jours non travaillés

source: Holiday List for Optional Leave
fr: Liste de jours fériés pour congé facultatif

source: Holiday list {0}: {1} public holiday(s) over {2}, assigned to {3} employee(s).
fr: Liste des jours fériés {0} : {1} jour(s) férié(s) sur {2}, assignée à {3} employé(s).

source: Holidays
fr: Jours Fériés

source: Holidays this Month.
fr: Vacances ce mois-ci.

source: Holidays this Week.
fr: Vacances cette semaine.

source: Home
fr: Accueil

source: Horizontal Break
fr: Séparation horizontale

source: Hour Rate
fr: Tarif Horaire

source: Hour Rate (Company Currency)
fr: Taux horaire (devise de l'entreprise)

source: Hours
fr: Heures

source: House rent paid days overlapping with {0}
fr: Jours de location de maison payés avec chevauchement avec {0}

source: House rented dates required for exemption calculation
fr: Les dates de location du logement sont requises pour le calcul de l'exemption

source: House rented dates should be atleast 15 days apart
fr: Les dates de location du logement doivent être au moins à 15 jours d'intervalle

source: How a vacation day is valued: the monthly salary with the extra salaries' share and the 12-month average of the variable pay of the vacation base, divided by the divisor (Divisor, 21.75 when empty); or the annual salary ÷ (260 − the yearly vacation days) (After the contract); or ÷ 30 for a balance counted in calendar days (Calendar days).
fr: Comment un jour de vacances est valorisé : le salaire mensuel avec la part des 13e, 14e et 15e salaires et la moyenne sur 12 mois de la part variable de la base de vacances, divisé par le diviseur (Diviseur, 21.75 si vide) ; ou le salaire annuel ÷ (260 − les jours de vacances annuels) (Après le contrat) ; ou ÷ 30 pour un solde compté en jours civils (Jours civils).

source: How are the social charges booked?
fr: Comment les charges sociales sont-elles comptabilisées ?

source: How each payslip reaches its employee
fr: Comment chaque fiche de salaire parvient à son employé

source: Hybrid
fr: Hybride

source: I have read this information about my data.
fr: J'ai lu ces informations sur mes données.

source: I still need the following information: {0} Please provide these details to continue.
fr: Il me manque encore les informations suivantes : {0} Veuillez fournir ces détails pour continuer.

source: IBAN of that account
fr: IBAN de ce compte

source: IBAN of the salary account
fr: IBAN du compte salaire

source: IFSC Code
fr: Code IFSC

source: IJM Employee Rate (%)
fr: Taux IJM employé (%)

source: IJM Employer GL Account
fr: Compte comptable IJM employeur

source: IJM Employer Rate (%)
fr: Taux IJM employeur (%)

source: IJM Insurer ID
fr: ID assureur IJM

source: IJM Sickness Allowance
fr: Indemnités journalières maladie (IJM)

source: IJM withheld (employee)
fr: IJM retenu (employé)

source: IJM, employee (%)
fr: IJM, employé (%)

source: IJM, employer (%)
fr: IJM, employeur (%)

source: IJM/KTG (Daily Sickness Allowance)
fr: IJM/KTG (Indemnité journalière maladie)

source: IJM/KTG Employee
fr: IJM/KTG part salarié

source: IJM/KTG Employer
fr: IJM/KTG part employeur

source: IJM/KTG insurer identification number.
fr: Numéro d'identification de l'assureur IJM/KTG.

source: IN
fr: DANS

source: Identification Document Number
fr: Numéro du document d'identification

source: Identification Document Type
fr: Type de document d'identification

source: If checked, Payroll Payable will be booked against each employee
fr: Si coché, la paie payable sera réservée à chaque employé

source: If checked, hides and disables Rounded Total field in Salary Slips
fr: Si coché, masque et désactive le champ Total arrondi dans les fiches de salaire

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
fr: Si coché, le montant total sera déduit du revenu imposable avant le calcul de l'impôt sur le revenu sans aucune déclaration ou soumission de preuve.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
fr: Si elle est activée, la déclaration d'exonération fiscale sera prise en compte pour le calcul de l'impôt sur le revenu.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
fr: Si activé, la présence automatique sera marquée pendant les jours fériés si les enregistrements des employés existent

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
fr: Si activé, déduit les jours de paiement pour les absents sur les jours fériés. Par défaut, les jours fériés sont considérés comme payés

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
fr: Si activé, le montant sera exclu des écritures comptables lors de la création des écritures de journal.

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
fr: Si activé, le composant sera considéré comme un composant de taxe et le montant sera calculé automatiquement selon les dalles d'impôt sur le revenu configurées

source: If enabled, the component will be considered in the Income Tax Deductions report
fr: Si activé, le composant sera pris en compte dans le rapport sur les déductions d'impôt sur le revenu

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
fr: Si activé, le composant ne sera pas affiché dans le bulletin de salaire si le montant est zéro

source: If enabled, the total no. of applications received for this opening will be displayed on the website
fr: Si activé, le nombre total de candidatures reçues pour cette offre sera affiché sur le site web.

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
fr: Si activé, la valeur spécifiée ou calculée dans ce composant ne contribuera pas aux gains ou déductions. Cependant, sa valeur peut être référencée par d'autres composants qui peuvent être ajoutés ou déduits.

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
fr: Si activé, le nombre total de jours ouvrables inclura les jours fériés, ce qui réduira la valeur du salaire par jour

source: If not checked, the list will have to be added to each Department where it has to be applied.
fr: Si décochée, la liste devra être ajoutée à chaque département où elle doit être appliquée.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
fr: Si cette option est sélectionnée, la valeur spécifiée ou calculée dans ce composant ne contribuera pas aux gains ou aux déductions. Cependant, sa valeur peut être référencée par d'autres composants qui peuvent être ajoutés ou déduits.

source: If set, replaces the automatic projection for this employee.
fr: Si renseigné, remplace la projection automatique pour cet employé.

source: If set, the job opening will be closed automatically after this date
fr: Si défini, l'ouverture de la tâche sera fermée automatiquement après cette date

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
fr: Si vous utilisez des prêts dans des feuillets de salaire, veuillez installer l'application {0} à partir de Frappe Cloud Marketplace ou GitHub pour continuer à utiliser l'intégration de crédit avec la paie.

source: Immediately
fr: De suite

source: Import Attendance
fr: Importer Participation

source: Import BVG Contributions
fr: Importer les cotisations BVG

source: Import BVG Response
fr: Importer la réponse BVG

source: Import Log
fr: Journal d'import

source: Import Statistics
fr: Statistiques d'import

source: Import Successful
fr: Importation réussie

source: Import a job ad (PDF or Word)
fr: Importer une annonce (PDF ou Word)

source: Import from File
fr: Importer depuis un fichier

source: Import the source tax tariffs (ESTV)
fr: Importer les barèmes de l'impôt à la source (ESTV)

source: Imported On
fr: Importé le

source: Imported {0} brackets for {1} tariff codes.
fr: Importé {0} barèmes pour {1} codes tarifaires.

source: Importing tariff brackets...
fr: Import des barèmes tarifaires...

source: Importing {0} of {1}
fr: Importer {0} de {1}

source: In Process
fr: En Cours

source: In Progress
fr: En cours

source: In Time
fr: À l'heure

source: In an entry or exit month
fr: Lors d'un mois d'entrée ou de sortie

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
fr: En cas d'erreur lors de ce processus en arrière-plan, le système va ajouter un commentaire sur l'erreur sur cette entrée de paie et revenir au statut Envoyé

source: Inactive
fr: Inactif

source: Incentive
fr: Incitatif

source: Incentive Amount
fr: Montant de l'intéressement

source: Incentives
fr: Incitations

source: Include 13th Month
fr: Inclure le 13e salaire

source: Include Company Descendants
fr: Inclure les filiales

source: Include Holidays
fr: Inclure les jours fériés

source: Include holidays in Total no. of Working Days
fr: Inclure les vacances dans le nombre total de Jours Ouvrés

source: Include holidays within leaves as leaves
fr: Inclure les vacances dans les congés en tant que congés

source: Include in Certificate
fr: Inclure dans le certificat

source: Included
fr: Inclus

source: Included in Vacation Base
fr: Inclus dans la base de vacances

source: Income (Positions 1-7)
fr: Revenu (Positions 1-7)

source: Income From (CHF)
fr: Revenu depuis (CHF)

source: Income Source
fr: Source du revenu

source: Income Step (CHF)
fr: Palier de revenu (CHF)

source: Income Tax Amount
fr: Montant de l'impôt sur le revenu

source: Income Tax Breakup
fr: Répartition de l’impôt sur le revenu

source: Income Tax Component
fr: Composante de l'impôt sur le revenu

source: Income Tax Computation
fr: Calcul de l'impôt sur le revenu

source: Income Tax Deducted Till Date
fr: Date de déduction de l'impôt sur le revenu

source: Income Tax Deductions
fr: Déductions d'impôt sur le revenu

source: Income Tax Slab
fr: Dalle d'impôt sur le revenu

source: Income Tax Slab Other Charges
fr: Dalle d'impôt sur le revenu Autres charges

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
fr: Le barème d'impôt sur le revenu est obligatoire car la grille salariale {0} a une composante fiscale {1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
fr: La dalle d'impôt sur le revenu doit entrer en vigueur à la date de début de la période de paie ou avant: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
fr: Dalle d'impôt sur le revenu non définie dans l'affectation de la structure salariale: {0}

source: Income Tax Slab: {0} is disabled
fr: Dalle d'impôt sur le revenu: {0} est désactivée

source: Income from Other Sources
fr: Revenus provenant d'autres sources

source: Incorrect Weightage Allocation
fr: Allocation de poids incorrecte

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
fr: Indique le nombre de feuilles qui ne peuvent pas être encastrées à partir du solde de congé. Par exemple avec un solde de congé de 10 et 4 feuilles non encaissables, vous pouvez encapsuler 6, tandis que les 4 restantes peuvent être reportées ou expirées

source: Information accepted on
fr: Informations acceptées le

source: Information shown under the application form
fr: Informations affichées sous le formulaire de candidature

source: Informational
fr: Informatif

source: Install
fr: Installer

source: Install Frappe HR
fr: Installer Frappe HR

source: Instance ID
fr: ID d'instance

source: Insufficient Balance
fr: Solde insuffisant

source: Insufficient leave balance for Leave Type {0}
fr: Solde de sortie insuffisant pour quitter le type {0}

source: Insurance
fr: Assurance

source: Insurance Solutions
fr: Solutions d'assurance

source: Insurance Solutions (LAA units, LAAC and IJM codes)
fr: Solutions d'assurance (unités LAA, codes LAAC et IJM)

source: Insurance code not configured
fr: Code d'assurance non configuré

source: Insurance configuration created: {0}
fr: Configuration d'assurance créée : {0}

source: Insurance rates
fr: Taux d'assurance

source: Insurances
fr: Assurances

source: Insurer
fr: Assureur

source: Insurer Name
fr: Nom de l'assureur

source: Insurer Statements
fr: Décomptes d'assureurs

source: Insurer's Reference
fr: Référence de l'assureur

source: Interest
fr: Intérêt

source: Interest Amount
fr: Montant d'Intérêts

source: Interest Income Account
fr: Compte de revenu d'intérêts

source: Intermediate
fr: Intermédiaire

source: Intern
fr: Interne

source: Internal XML preview
fr: Aperçu XML interne

source: Internal XML preview created: {0}. It is not a Swissdec ELM declaration and must not be sent: the declaration is transmitted by the certified payroll software.
fr: Aperçu XML interne créé : {0}. Ce n'est pas une déclaration ELM et il ne doit pas être envoyé : la déclaration est transmise par le logiciel de paie certifié.

source: Interview
fr: Entretien

source: Interview Detail
fr: Détail de l'entrevue

source: Interview Details
fr: Détails de l'entrevue

source: Interview Feedback
fr: Retour d'entretien

source: Interview Feedback Reminder
fr: Rappel de commentaire d'entretien

source: Interview Feedback {0} submitted successfully
fr: Avis d'entretien {0} soumis avec succès

source: Interview Not Rescheduled
fr: Interview non reprogrammée

source: Interview Reminder
fr: Rappel d'entretien

source: Interview Reminder Notification Template
fr: Modèle de notification d'entretien

source: Interview Rescheduled successfully
fr: L'entretien a été reprogrammé avec succès

source: Interview Round
fr: Cycle d'entretien

source: Interview Round {0} is only applicable for the Designation {1}
fr: La manche d'entretien {0} n'est applicable que pour la désignation {1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
fr: La manche {0} est réservée à la désignation {1}. Le candidat a postulé pour le rôle {2}

source: Interview Scheduled Date
fr: Date d'entretien planifiée

source: Interview Status
fr: Statut de l'entretien

source: Interview Summary
fr: Résumé de l'entrevue

source: Interview Type
fr: Type d'entretien

source: Interview questions
fr: Questions pour l'entretien

source: Interview: {0} Rescheduled
fr: Interview : {0} Replanifié

source: Interviewer
fr: Recruteur

source: Interviewers
fr: Recruteurs

source: Invalid
fr: Invalide

source: Invalid AVS check digit
fr: Chiffre de contrôle AVS invalide

source: Invalid AVS number (EAN-13 key mismatch)
fr: Numéro AVS invalide (clé EAN-13 incorrecte)

source: Invalid AVS number format: {0}
fr: Format de numéro AVS invalide : {0}

source: Invalid AVS number: the EAN-13 check digit does not match.
fr: Numéro AVS invalide : le chiffre de contrôle EAN-13 ne correspond pas.

source: Invalid Action
fr: Action invalide

source: Invalid Additional Salary
fr: Salaire additionnel invalide

source: Invalid Cost Center
fr: Centre de coûts invalide

source: Invalid Dates
fr: Dates invalides

source: Invalid IBAN: the check digits do not match.
fr: IBAN invalide : les chiffres de contrôle ne correspondent pas.

source: Invalid Leave Ledger Entry
fr: Écriture de registre de congés invalide

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
fr: Compte de paie non valide. La devise du compte doit être {0} ou {1}

source: Invalid Shift Times
fr: Horaires d'équipe invalides

source: Invalid Tariff Type
fr: Type de barème invalide

source: Invalid UID-BFS format: {0}. Expected: CHE-XXX.XXX.XXX
fr: Format UID-BFS invalide : {0}. Format attendu : CHE-XXX.XXX.XXX

source: Invalid canton code: {0}
fr: Code de canton invalide : {0}

source: Invalid canton: {0}
fr: Canton invalide : {0}

source: Invalid event type: {0}. Must be one of {1}.
fr: Type d'événement invalide : {0}. Doit être l'un des types suivants : {1}.

source: Invalid insurance code
fr: Code d'assurance invalide

source: Invalid parameters provided. Please pass the required arguments.
fr: Paramètres invalides fournis. Veuillez passer les arguments requis.

source: Investigated
fr: Enquêté

source: Investigation Details
fr: Détails de l'enquête

source: Invited
fr: Invité

source: Invoice
fr: Facture

source: Invoice Ref
fr: Facture Ref

source: Irregular benefits: bonuses, gratuities, jubilee gifts.
fr: Prestations non périodiques : primes, gratifications, cadeaux d'ancienneté.

source: Is Active
fr: Est Active

source: Is Applicable for Referral Bonus
fr: Est applicable pour le bonus de parrainage

source: Is Carry Forward
fr: Est un Report

source: Is Compensatory
fr: Est compensatoire

source: Is Compensatory Leave
fr: Le congé compensatoire

source: Is Default
fr: Est Défaut

source: Is Default Configuration
fr: Est la configuration par défaut

source: Is Earned Leave
fr: Est un congé acquis

source: Is Expired
fr: Est expiré

source: Is Flexible Benefit
fr: Est un avantage flexible

source: Is Group
fr: Est un Groupe

source: Is Income Tax Component
fr: Est un élément de l'impôt sur le revenu

source: Is Leave Without Pay
fr: Est un Congé Sans Solde

source: Is Mandatory
fr: Est obligatoire

source: Is Optional Leave
fr: Est un congé facultatif

source: Is Paid
fr: Est Payé

source: Is Partially Paid Leave
fr: Est un congé partiellement payé

source: Is Recurring
fr: Est récurrent

source: Is Recurring Additional Salary
fr: Salaire supplémentaire récurrent

source: Is Salary Released
fr: Salaire libéré

source: Is Salary Withheld
fr: Salaire retenu

source: Is Tax Applicable
fr: Est taxable

source: Italian New Frontalier Rate Factor (%)
fr: Facteur de taux nouveaux frontaliers italiens (%)

source: Italian new frontalier rate factor in %. Standard rate is multiplied by this factor (e.g., 80 = 80% of standard rate).
fr: Facteur de taux pour les nouveaux frontaliers italiens en %. Le taux standard est multiplié par ce facteur (ex. 80 = 80% du taux standard).

source: Job Applicant
fr: Demandeur d'emploi

source: Job Applicant Answer
fr: Réponse à une question

source: Job Applicant Document
fr: Document reçu

source: Job Applicant Review
fr: Lecture de la candidature

source: Job Applicant Source
fr: Source du candidat

source: Job Applicant {0} created successfully.
fr: Le candidat {0} a été créé avec succès.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
fr: Les candidats à un poste ne sont pas autorisés à apparaître deux fois pour la même manche d'entrevue. L'entretien {0} est déjà prévu pour le candidat {1}

source: Job Application
fr: Candidature

source: Job Application Route
fr: Route de l'application de job

source: Job Description
fr: Description de l'Emploi

source: Job Offer
fr: Offre d'emploi

source: Job Offer Term
fr: Condition de l'offre d'emploi

source: Job Offer Term Template
fr: Modèle de conditions d'offre d'emploi

source: Job Offer Terms
fr: Conditions de l'offre d'emploi

source: Job Offer status
fr: Statut de l'offre d'emploi

source: Job Offer: {0} is already for Job Applicant: {1}
fr: Offre d'emploi: {0} est déjà pour le candidat à l'emploi: {1}

source: Job Opening
fr: Offre d’Emploi

source: Job Opening Associated
fr: Ouverture de poste associée

source: Job Opening Criterion
fr: Critère de lecture

source: Job Opening Document
fr: Document demandé

source: Job Opening Question
fr: Question à la personne candidate

source: Job Opening Template
fr: Modèle d'offre d'emploi

source: Job Openings
fr: Offres d'emploi

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
fr: Les postes à pourvoir pour la désignation {0} sont déjà ouverts ou l'embauche est terminée conformément au plan de dotation {1}

source: Job Requisition
fr: Réquisition des tâches

source: Job Requisition {0} has been associated with Job Opening {1}
fr: La réquisition {0} a été associée à l'ouverture de poste {1}

source: Job Title
fr: Titre de l'Emploi

source: Job location
fr: Lieu

source: Job openings
fr: Offres d'emploi

source: Job openings published from HR, with online applications.
fr: Offres d'emploi publiées depuis les RH, avec candidature en ligne.
