Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Unlink Payment on Cancellation of Employee Advance
fr: Dissocier le paiement lors de l'annulation de l'avance employé

source: "From Date" can not be greater than or equal to "To Date"
fr: Le "De Date" ne peut pas être supérieur ou égal à "Date de Date"

source: % Utilization (B + NB) / T
fr: % Utilisation (B + NB) / T

source: % Utilization (B / T)
fr: % Utilisation (B / T)

source: 'employee_field_value' and 'timestamp' are required.
fr: 'employee_field_value' et 'timestamp' sont obligatoires.

source: (empty)
fr: (vide)

source: (optional)
fr: (facultatif)

source: ) for {0}
fr: ) pour {0}

source: ...Fetching Employees
fr: ...Chargement des employés

source: 1 opening
fr: 1 offre

source: 1 to 5.
fr: De 1 à 5.

source: 1. Salary
fr: 1. Salaire

source: 10.1 LPP Regular Contributions
fr: 10.1 Cotisations LPP ordinaires

source: 10.2 LPP Buy-in
fr: 10.2 Rachat LPP

source: 11. Net Salary
fr: 11. Salaire net

source: 12. Withholding Tax
fr: 12. Impôt à la source

source: 13.1.1 Effective Travel
fr: 13.1.1 Frais de voyage, repas, nuitées

source: 13.1.1 Travel Expenses
fr: 13.1.1 Frais de voyage, repas, nuitées

source: 13.1.2 Other Effective Expenses
fr: 13.1.2 Autres frais effectifs

source: 13.2.1 Representation Expenses
fr: 13.2.1 Frais de représentation

source: 13.2.2 Car Expenses
fr: 13.2.2 Frais de voiture

source: 13.2.3 Other Flat-rate
fr: 13.2.3 Autres frais forfaitaires

source: 13.3 Education / Training
fr: 13.3 Contributions au perfectionnement

source: 13th
fr: 13e

source: 13th Month Mode (Legacy)
fr: Mode 13e mois (historique)

source: 13th Month Salary
fr: Salaire 13e mois

source: 13th, 14th and 15th salaries
fr: 13e, 14e et 15e salaires

source: 13th, 14th and 15th salaries, each with its share and schedule. They are accrued every month from the base salary paid (the base paid since the previous payment ÷ 12) and paid pro rata at the exit. Replaces the 13th Month Mode above.
fr: 13e, 14e et 15e salaires, chacun avec sa part et sa périodicité. Ils sont acquis chaque mois sur le salaire de base versé (le salaire de base versé depuis le versement précédent ÷ 12) et versés au prorata à la sortie. Remplace le Mode 13e mois ci-dessus.

source: 14. Employer Contributions
fr: 14. Cotisations de l'employeur

source: 14. Other Fringe Benefits
fr: 14. Autres prestations salariales accessoires

source: 14th
fr: 14e

source: 14th Month Salary
fr: Salaire 14e mois

source: 15. Remarks
fr: 15. Remarques

source: 15th
fr: 15e

source: 15th Month Salary
fr: Salaire 15e mois

source: 2.1 Board and Lodging
fr: 2.1 Pension et logement

source: 2.2 Private Share Company Car
fr: 2.2 Part privée voiture de service

source: 2.3 Other Fringe Benefits
fr: 2.3 Autres avantages en nature

source: 2041-AS form handed in
fr: Formulaire 2041-AS remis

source: 21.75 (261 ÷ 12) is the usual one; courts have used 21.7 and 21.75.
fr: 21.75 (261 ÷ 12) est la valeur usuelle ; les tribunaux ont retenu 21.7 et 21.75.

source: 3. Irregular Benefits
fr: 3. Prestations irrégulières

source: 4. Capital Benefits
fr: 4. Prestations en capital

source: 5. Ownership Rights
fr: 5. Droits de participation

source: 6. Board of Directors Fees
fr: 6. Indemnités du conseil d'administration

source: 7. Other Income
fr: 7. Autres revenus

source: 8. Gross Income (Total)
fr: 8. Revenu brut (total)

source: 9. AVS/AC/AANP Contributions
fr: 9. Cotisations AVS/AC/AANP

source: <b>Base</b> amount has not been set for the following employee(s): {0}
fr: Le montant de <b>base</b> n'a pas été fixé pour le(s) salarié(s) suivant(s) : {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
fr: <b>Exemple:</b> SAL- {prenom} - {date_naissance.année} <br> Cela générera un mot de passe comme SAL-Jane-1972

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
fr: <b>Les feuilles totales allouées</b> sont plus que le nombre de jours dans la période d'allocation

source: <h3>Company Payroll Setup</h3> Short steps, prefilled with what the company already has: canton, UID and the person in charge of the payroll; the rates of the AVS fund, LAA, IJM, LAAC and family allowance policies; the salary rules of the contracts (13th, 14th and 15th salaries and their provision, the value of a vacation day paid at the exit, the flat-rate expenses); the canton's public holidays; how salaries and social charges are booked, on which accounts, and whether the salaries leave the bank as one debit; the salary certificate header. It creates the company's default social insurance configuration. Run it again any time to change a choice.
fr: <h3>Configuration de la paie de la société</h3> Des étapes courtes, préremplies avec ce que la société possède déjà : le canton, le numéro IDE et le responsable des salaires ; les taux de la caisse AVS, de la LAA, de l'IJM, de la LAAC et des allocations familiales ; les règles de salaire des contrats (les 13e, 14e et 15e salaires et leur provision, la valeur d'un jour de vacances versé à la sortie, les frais forfaitaires) ; les jours fériés du canton ; la façon dont les salaires et les charges sociales sont comptabilisés, sur quels comptes, et si les salaires sortent de la banque en un seul débit ; l'en-tête du certificat de salaire. Il crée la configuration des assurances sociales par défaut de la société. Relancez-le à tout moment pour modifier un choix.

source: <h3>Data Import</h3> Data import is the tool to migrate your existing data like Employee, Customer, Supplier, and a lot more to our ERPNext system. Go through the video for a detailed explanation of this tool.
fr: <h3>Import de données</h3> L'import de données est l'outil pour migrer vos données existantes comme les employés, clients, fournisseurs et bien plus dans notre système ERPNext. Regardez la vidéo pour une explication détaillée de cet outil.

source: <h3>Employee</h3> An individual who works and is recognized for his rights and duties in your company is your Employee. You can manage the Employee master. It captures the demographic, personal and professional details, joining and leave details, etc.
fr: <h3>Employé</h3> Un individu qui travaille et est reconnu pour ses droits et devoirs dans votre entreprise est votre employé. Vous pouvez gérer la fiche employé. Elle capture les détails démographiques, personnels et professionnels, les dates d'entrée et de congé, etc.

source: <h3>HR Settings</h3> Hr Settings consists of major settings related to Employee Lifecycle, Leave Management, etc. Click on Explore, to explore Hr Settings.
fr: <h3>Paramètres RH</h3> Les paramètres RH regroupent les principaux réglages liés au cycle de vie des employés, à la gestion des congés, etc. Cliquez sur Explorer pour consulter les paramètres RH.

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
fr: <h3>Aide</h3> <p>Notes :</p> <ol> <li>Utilisez le champ <code>base</code> pour utiliser le salaire de base de l'employé</li> <li>Utilisez les abréviations des composantes salariales dans les conditions et les formules. <code>BS = Basic Salary</code></li> <li>Utilisez le nom du champ pour les détails de l'employé dans les conditions et les formules. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Utilisez le nom du champ du bulletin de salaire dans les conditions et les formules. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Le montant direct peut également être saisi en fonction de la condition. Voir l'exemple 3</li></ol> <h4>Exemples</h4> <ol> <li>Calcul du salaire de base basé sur <code>base</code> <pre><code>Condition : base &lt; 10000</code></pre> <pre><code>Formule : base * .2</code></pre></li> <li>Calcul du HRA basé sur le salaire de base<code>BS</code> <pre><code>Condition : BS &gt; 2000</code></pre> <pre><code>Formule : BS * .1</code></pre></li> <li>Calcul du TDS basé sur le type d'emploi<code>employment_type</code> <pre><code>Condition : employment_type=="Intern"</code></pre> <pre><code>Amount : 1000</code></pre></li> </ol>

source: <h3>Holiday List.</h3> Holiday List is a list which contains the dates of holidays. Most organizations have a standard Holiday List for their employees. However, some of them may have different holiday lists based on different Locations or Departments. In ERPNext, you can configure multiple Holiday Lists.
fr: <h3>Liste des jours fériés</h3> La liste des jours fériés contient les dates de congés. La plupart des organisations ont une liste standard pour leurs employés. Cependant, certaines peuvent avoir des listes différentes selon les sites ou départements. Dans ERPNext, vous pouvez configurer plusieurs listes de jours fériés.

source: <h3>Leave Allocation</h3> Leave Allocation enables you to allocate a specific number of leaves of a particular type to an Employee so that, an employee will be able to create a Leave Application only if Leaves are allocated.
fr: <h3>Attribution de congés</h3> L'attribution de congés vous permet d'allouer un nombre spécifique de jours d'un type de congé particulier à un employé afin que celui-ci puisse créer une demande de congé uniquement si des jours lui ont été attribués.

source: <h3>Leave Application</h3> Leave Application is a formal document created by an Employee to apply for Leaves for a particular time period based on there leave allocation and leave type according to there need.
fr: <h3>Demande de congé</h3> La demande de congé est un document formel créé par un employé pour demander des congés sur une période donnée en fonction de son attribution de congés et du type de congé selon ses besoins.

source: <h3>Leave Type</h3> Leave type is defined based on many factors and features like encashment, earned leaves, partially paid, without pay and, a lot more. To check other options and to define your leave type click on Show Tour.
fr: <h3>Type de congé</h3> Le type de congé est défini en fonction de nombreux facteurs et caractéristiques comme l'encaissement, les congés acquis, partiellement payés, sans solde, et bien plus. Pour vérifier les autres options et définir votre type de congé, cliquez sur Afficher la visite guidée.

source: <h3>Monthly Payroll</h3> Three steps a month: do the payroll (the checks list anything missing, then the slips are generated and submitted), pay the salaries (booked, then a payment proposal for the bank file or EBICS), and hand the payslips out: by e-mail, by post with a WebStamp, or printed.
fr: <h3>Paie mensuelle</h3> Trois étapes par mois : faire la paie (les contrôles listent ce qui manque, puis les fiches sont générées et validées), payer les salaires (comptabilisés, puis une proposition de paiement pour le fichier bancaire ou EBICS), et remettre les fiches de salaire : par e-mail, par la poste avec un WebStamp, ou imprimées.

source: <h3>Source Tax Tariffs (ESTV)</h3> The official federal tariff files, per canton. Open a tariff of a canton where employees are taxed at source and use Fetch from ESTV to import its brackets. The payroll cycle checks they are present.
fr: <h3>Barèmes de l'impôt à la source (ESTV)</h3> Les fichiers de barèmes fédéraux officiels, par canton. Ouvrez le barème d'un canton où des employés sont imposés à la source et utilisez Récupérer depuis l'ESTV pour importer ses tranches. Le cycle de paie vérifie qu'elles sont présentes.

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
fr: <h4>Exempleformat@@1 <ol> <li>Appliquer une taxe si un employé né entre 31-12-1937 et 01-01-1958 (Employés âgés de 60 à 80 ans)<br> <code>Condition : date_of_birth&gt;date(1937, 12, 31) et date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>

source: <h5>Employees on Half Day</h5>
fr: <h5>Employés en demi-journée</h5>

source: <h5>Unmarked Employees</h5>
fr: <h5>Employés non pointés</h5>

source: A Job Requisition for {0} requested by {1} already exists: {2}
fr: Une demande de tâche pour {0} demandée par {1} existe déjà : {2}

source: A document addresses the AI or its reader: read it yourself.
fr: Un document s'adresse à l'IA ou à la personne qui le lit : lisez-le vous-même.

source: A few questions
fr: Quelques questions

source: A friendly reminder of an important date for our team.
fr: Un rappel amical d'une date importante pour notre équipe.

source: A help to read the application: the decision is yours.
fr: Une aide pour lire la candidature : la décision vous appartient.

source: A resident's source tax goes to the canton they live in.
fr: L'impôt à la source d'un résident va au canton où il vit.

source: A stamp was already ordered for this payslip. Ordering again bills a new one.
fr: Un timbre a déjà été commandé pour cette fiche de salaire. Une nouvelle commande facture un timbre supplémentaire.

source: A statement from a social insurer or the canton (advance, invoice, final statement, refund), booked against the payroll's accounts according to the company's booking method.
fr: Décompte d'un assureur social ou du canton (acompte, facture, décompte final, remboursement), comptabilisé sur les comptes de paie selon la méthode de comptabilisation de la société.

source: A summary, scores against the criteria of the opening and what is missing. Nora runs on our own servers in Switzerland and never decides.
fr: Un résumé, des notes au regard des critères de l'offre et ce qui manque. Nora fonctionne sur nos propres serveurs en Suisse et ne décide jamais.

source: A year-end payroll accrual: charges of the year still to be invoiced or paid (employer social charges not yet charged, bonuses paid next year), booked against the accrued liabilities at year end and reversed on the first day of the next year.
fr: Un transitoire de paie de fin d'exercice : charges de l'exercice encore à facturer ou à payer (charges sociales patronales pas encore facturées, primes versées l'exercice suivant), comptabilisé en contrepartie des charges à payer en fin d'exercice et extourné le premier jour de l'exercice suivant.

source: A {0} exists between {1} and {2} (
fr: Un {0} existe entre {1} et {2} (

source: AC Annual Ceiling (CHF)
fr: Plafond annuel AC (CHF)

source: AC Employee Rate (%)
fr: Taux AC employé (%)

source: AC Employer GL Account
fr: Compte comptable AC employeur

source: AC Employer Rate (%)
fr: Taux AC employeur (%)

source: AC Salary
fr: Salaire AC

source: AC Solidarity Employee Rate (%)
fr: Taux de solidarité AC employé (%)

source: AC Solidarity Employer Rate (%)
fr: Taux de solidarité AC employeur (%)

source: AC withheld (employee)
fr: AC retenu (employé)

source: AC/ALV (Unemployment)
fr: AC/ALV (Chômage)

source: AC/ALV Employee
fr: AC/ALV part salarié

source: AC/ALV Employer
fr: AC/ALV part employeur

source: APG Allowance
fr: Indemnité APG

source: APG, maternity, accident, sickness, short-time work: with the salaries, the insurer's reimbursement is credited back there; as a receivable, the balance sheet shows what each insurer still owes.
fr: APG, maternité, accident, maladie, réduction de l'horaire de travail : avec les salaires, le remboursement de l'assureur y est crédité en retour ; en tant que créance, le bilan indique ce que chaque assureur doit encore.

source: API Key
fr: Clé API

source: AVS Administrative Fees (%)
fr: Frais d'administration AVS (%)

source: AVS Administrative Fees Employer
fr: Frais d'administration AVS part employeur

source: AVS Branch Number
fr: Numéro de succursale AVS

source: AVS Employee Rate (%)
fr: Taux AVS employé (%)

source: AVS Employer GL Account
fr: Compte comptable AVS employeur

source: AVS Employer Rate (%)
fr: Taux AVS employeur (%)

source: AVS No.
fr: N° AVS

source: AVS Number
fr: Numéro AVS

source: AVS Number (756.XXXX.XXXX.XX)
fr: Numéro AVS (756.XXXX.XXXX.XX)

source: AVS Number is required for the salary certificate. Please update the employee record.
fr: Le numéro AVS est requis pour le certificat de salaire. Veuillez mettre à jour la fiche de l'employé.

source: AVS Salary
fr: Salaire AVS

source: AVS branch number for multi-branch companies.
fr: Numéro de succursale AVS pour les entreprises multi-succursales.

source: AVS compensation fund
fr: Caisse de compensation AVS

source: AVS number is missing.
fr: Le numéro AVS est manquant.

source: AVS number is required
fr: Le numéro AVS est requis

source: AVS number must be 13 digits (756.XXXX.XXXX.XX)
fr: Le numéro AVS doit comporter 13 chiffres (756.XXXX.XXXX.XX)

source: AVS number must contain only digits
fr: Le numéro AVS ne doit contenir que des chiffres

source: AVS number must start with 756
fr: Le numéro AVS doit commencer par 756

source: AVS recap (CSV)
fr: Récapitulatif AVS (CSV)

source: AVS withheld (employee)
fr: AVS retenu (employé)

source: AVS/AI/APG Employee
fr: AVS/AI/APG part salarié

source: AVS/AI/APG Employer
fr: AVS/AI/APG part employeur

source: Abandoned
fr: Abandonnée

source: Abbr
fr: Abré

source: About you
fr: Vos coordonnées

source: Absent Days
fr: Jours d'absence

source: Absent Records
fr: Enregistrements absents

source: Academics User
fr: Utilisateur académique

source: Accept unsolicited applications
fr: Accepter les candidatures spontanées

source: Accepted
fr: Accepté.e

source: Access denied
fr: Accès refusé

source: Accident Insurance
fr: Assurance-accidents

source: Accident insurance (LAA) and supplementary (LAAC)
fr: Assurance accidents (LAA) et complémentaire (LAAC)

source: Account
fr: Code comptable

source: Account Head
fr: Compte comptable principal

source: Account No
fr: N ° de compte

source: Account missing
fr: Compte manquant

source: Account settled
fr: Compte soldé

source: Account type cannot be set for payroll payable account {0}, please remove and try again
fr: Le type de compte ne peut pas être défini pour le compte de paie payant {0}, veuillez le supprimer et réessayer

source: Account {0} does not belong to company: {1}
fr: Le code comptable {0} n'appartient pas à la société : {1}

source: Account {0} does not belong to {1}.
fr: Le compte {0} n'appartient pas à {1}.

source: Account {0} does not match with Company {1}
fr: Le compte {0} ne correspond pas à la société {1}

source: Accounting
fr: Comptabilité

source: Accounting & Payment
fr: Comptabilité & Paiement

source: Accounting Details
fr: Détails Comptable

source: Accounting Dimensions
fr: Dimensions comptables

source: Accounting Ledger
fr: Grand livre

source: Accounting Reports
fr: Rapports comptables

source: Accounts
fr: Comptes

source: Accounts Payable
fr: Comptes Créditeurs

source: Accounts Receivable
fr: Comptes débiteurs

source: Accounts assigned
fr: Comptes attribués

source: Accounts not set for Salary Component {0}
fr: Comptes non définis pour la composante salariale {0}

source: Accrual Account
fr: Compte transitoire

source: Accrual Journal Entry for salaries from {0} to {1}
fr: Ecritures de journal de provisions pour les salaires de {0} à {1}

source: Accruals
fr: Transitoires

source: Accrued liabilities (2300) for charges still to pay, prepaid expenses (1300) for charges booked in advance. Taken from the chart when left empty.
fr: Charges à payer (2300) pour les charges encore à payer, charges payées d'avance (1300) pour les charges comptabilisées d'avance. Rempli depuis le plan comptable s'il est laissé vide.

source: Action on Submission
fr: Action lors de la soumission

source: Activate
fr: Activer

source: Active
fr: actif

source: Activities
fr: Activités

source: Activity Name
fr: Nom de l'activité

source: Activity rate (%)
fr: Taux d'activité (%)

source: Activity rate at the other employers (%)
fr: Taux d'activité auprès des autres employeurs (%)

source: Actual Amount
fr: Montant actuel

source: Actual Cost
fr: Prix actuel

source: Actual Encashable Days
fr: Jours d'encaissement actuels

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
fr: Les soldes réels ne sont pas disponibles car la demande de congé s'étend sur différentes affectations de congé. Vous pouvez toujours demander des congés qui seraient compensés lors de la prochaine affectation.

source: Add Day-wise Dates
fr: Ajouter des dates de jour

source: Add Employee Property
fr: Ajouter une propriété d'employé

source: Add Expense
fr: Ajouter une dépense

source: Add Feedback
fr: Ajouter un commentaire

source: Add Tax
fr: Ajouter une taxe

source: Add these criteria
fr: Ajouter ces critères

source: Add to Details
fr: Ajouter aux détails

source: Add unused leaves from previous allocations
fr: Ajouter les congés inutilisés des précédentes allocations

source: Add unused leaves from previous leave period's allocation to this allocation
fr: Ajouter les feuilles inutilisées de l'allocation de la période de congé précédente à cette allocation

source: Added On
fr: Ajouté le

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
fr: Ajout de composantes fiscales provenant du maître de la composante salariale car la structure salariale n'avait aucune composante fiscale.

source: Added to details
fr: Ajouté aux détails

source: Additional Amount
fr: Montant supplémentaire

source: Additional Information
fr: Informations supplémentaires

source: Additional PF
fr: PF supplémentaire

source: Additional Remarks
fr: Remarques complémentaires

source: Additional Salary
fr: Salaire supplémentaire

source: Additional Salary
fr: Salaire supplémentaire

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
fr: Un salaire supplémentaire pour le bonus de parrainage ne peut être créé que contre le parrainage de l'employé avec le statut {0}

source: Additional Salary for this salary component with {0} enabled already exists for this date
fr: Un salaire supplémentaire pour ce composant de salaire avec {0} activé existe déjà pour cette date

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
fr: Salaire supplémentaire: {0} existe déjà pour le composant de salaire: {1} pour la période {2} et {3}

source: Address of Organizer
fr: Adresse de l'organisateur

source: Administration fees (%)
fr: Taux des frais d'administration (%)
