Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Job profile, qualifications required etc.
fr: Profil de l’Emploi. qualifications requises ect...

source: Job title
fr: Fonction

source: Jobs
fr: Emplois

source: Jobs page
fr: Page emploi

source: Joining Date
fr: Date d'Inscription

source: Journal Entry
fr: Écriture de Journal

source: Journal Entry Account
fr: Compte d'écriture comptable

source: July
fr: juillet

source: June
fr: juin

source: KRA Evaluation Method
fr: Méthode d'évaluation KRA

source: KRA updated for all child goals.
fr: KRA mis à jour pour tous les objectifs de l'enfant.

source: KRA vs Goals
fr: Objectifs KRA vs

source: KTG/IJM Data Complete
fr: Données KTG/IJM complètes

source: Keep the file of an applicant who agrees, for (months)
fr: Durée de conservation du dossier d'une personne qui y consent (mois)

source: Kept for other openings until
fr: Conservé pour d'autres offres jusqu'au

source: Kept for the applicant who asks for it in writing (Gender Equality Act, art. 8).
fr: Conservé pour la personne qui le demande par écrit (loi sur l'égalité, art. 8).

source: Key Performance Area
fr: Domaine Essentiel de Performance

source: Key Responsibility Area
fr: Domaine de Responsabilités Principal

source: Key Result Area
fr: Zone de résultat clé

source: Kind
fr: Type

source: Kind regards
fr: Meilleures salutations

source: Kind regards,
fr: Meilleures salutations,

source: LAA Employer GL Account
fr: Compte comptable LAA employeur

source: LAA Insurable Salary Cap (CHF)
fr: Plafond salarial assurable LAA (CHF)

source: LAA Insurer ID
fr: ID assureur LAA

source: LAA Non-Professional Employee
fr: LAA ANP part salarié

source: LAA Non-Professional Employer
fr: LAA ANP part employeur

source: LAA Non-Professional Rate - Employee (%)
fr: Taux LAA non-professionnel - Employé (%)

source: LAA Professional Employer
fr: LAA AP part employeur

source: LAA Professional Rate - Employer (%)
fr: Taux LAA professionnel - Employeur (%)

source: LAA insurer identification number.
fr: Numéro d'identification de l'assureur LAA.

source: LAA recap (CSV)
fr: Récapitulatif LAA (CSV)

source: LAA withheld (employee)
fr: LAA retenu (employé)

source: LAA/UVG (Accident Insurance)
fr: LAA/UVG (Assurance accident)

source: LAA: one row per business unit. LAAC / IJM: one row per insurance code (and per wage bracket).
fr: LAA : une ligne par unité d'entreprise. LAAC / IJM : une ligne par code d'assurance (et par tranche de salaire).

source: LAA: the business unit letter (A-Z) — the scope digit is set per employee. LAAC / IJM: the two-character code (person group + category), as communicated by the insurer.
fr: LAA : la lettre de l'unité d'entreprise (A-Z) — le chiffre de portée est défini par employé. LAAC / IJM : le code à deux caractères (groupe de personnes + catégorie), tel que communiqué par l'assureur.

source: LAA: the non-occupational premium (NBUV/AANP) of the unit. LAAC / IJM: employee share, men (or everyone if the insurer does not differentiate).
fr: LAA : la prime non professionnelle (NBUV/AANP) de l'unité. LAAC / IJM : part salarié, hommes (ou tout le monde si l'assureur ne différencie pas).

source: LAA: the occupational premium (BUV/AAP) of the unit, always the employer's. LAAC / IJM: employer share, men (or everyone).
fr: LAA : la prime professionnelle (BUV/AAP) de l'unité, toujours à la charge de l'employeur. LAAC / IJM : part employeur, hommes (ou tout le monde).

source: LAAC Employee
fr: LAAC part salarié

source: LAAC Employee Rate (%)
fr: Taux salarié LAAC (%)

source: LAAC Employer
fr: LAAC part employeur

source: LAAC Employer GL Account
fr: Compte comptable employeur LAAC

source: LAAC Employer Rate (%)
fr: Taux employeur LAAC (%)

source: LAAC, employee (%)
fr: LAAC, employé (%)

source: LAAC, employer (%)
fr: LAAC, employeur (%)

source: LAAC/UVGZ (Complementary Accident Insurance)
fr: LAAC/UVGZ (assurance accidents complémentaire)

source: LPP Coordination Deduction (CHF/year)
fr: Déduction de coordination LPP (CHF/an)

source: LPP Employer GL Account
fr: Compte comptable LPP employeur

source: LPP Employer Share (%)
fr: Part employeur LPP (%)

source: LPP Employer Share must be at least 50% as required by Swiss law.
fr: La part employeur LPP doit être d'au moins 50% conformément au droit suisse.

source: LPP Entry Threshold (CHF/year)
fr: Seuil d'entrée LPP (CHF/an)

source: LPP Institution ID
fr: ID institution LPP

source: LPP Maximum Coordinated Salary (CHF/year)
fr: Salaire maximum coordonné LPP (CHF/an)

source: LPP Minimum Insured Salary (CHF/year)
fr: Salaire minimum assuré LPP (CHF/an)

source: LPP Salary
fr: Salaire LPP

source: LPP/BVG (Occupational Pension)
fr: LPP/BVG (Prévoyance professionnelle)

source: LPP/BVG Employee
fr: LPP/BVG part salarié

source: LPP/BVG Employer
fr: LPP/BVG part employeur

source: LPP/BVG pension fund identification number.
fr: Numéro d'identification de la caisse de pension LPP/BVG.

source: LPP/BVG skipped
fr: LPP/BVG ignoré

source: LPP/BVG was not computed for {0}: no base salary could be determined on this slip (no earning carries a base wage type, and none is subject to LPP). The other Swiss contributions were computed normally.
fr: Le LPP/BVG n'a pas été calculé pour {0} : aucun salaire de base n'a pu être déterminé sur cette fiche de salaire (aucun gain ne porte un type de salaire de base, et aucun n'est soumis à la LPP). Les autres cotisations suisses ont été calculées normalement.

source: Label
fr: Libellé

source: Label shown to the applicant
fr: Libellé affiché à la personne candidate

source: Languages
fr: Langues

source: Last Day
fr: Dernier jour

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
fr: Dernière synchronisation réussie de l'enregistrement des employés. Réinitialisez cette opération uniquement si vous êtes certain que tous les journaux sont synchronisés à partir de tous les emplacements. S'il vous plaît ne modifiez pas cela si vous n'êtes pas sûr.

source: Last Name
fr: Nom de Famille

source: Last Odometer Value
fr: Valeur du dernier Odomètre

source: Last Ping
fr: Dernier ping

source: Last Ping Output
fr: Résultat du dernier ping

source: Last Ping Status
fr: Statut du dernier ping

source: Last Sync of Checkin
fr: Dernière synchronisation de Checkin

source: Last name
fr: Nom

source: Last reading
fr: Dernière lecture

source: Last sent to {0} on {1}.
fr: Envoyé pour la dernière fois à {0} le {1}.

source: Last {0} was at {1}
fr: Dernier {0} à {1}

source: Late Entries
fr: Entrées en retard

source: Late Entry
fr: Entrée tardive

source: Late Entry & Early Exit Settings for Auto Attendance
fr: Paramètres d'entrée en retard et de sortie anticipée pour la présence automatique

source: Late Entry By
fr: Entrée tardive par

source: Late Entry Grace Period
fr: Délai de grâce pour entrée tardive

source: Latitude and longitude values are required for checking in.
fr: Les valeurs de latitude et longitude sont requises pour le pointage.

source: Lay out this job ad: an introduction, the tasks, the profile, what we offer. Add nothing the text does not say.
fr: Mettez en page cette annonce : une introduction, les tâches, le profil, ce que nous offrons. N’ajoutez rien que le texte ne dise pas.

source: Leave
fr: Partir

source: Leave Allocation
fr: Allocation de Congés

source: Leave Allocation Exists
fr: Attribution de congé existante

source: Leave Allocations
fr: Allocations de congé

source: Leave Application
fr: Demande de Congés

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
fr: La période de demande de congé ne peut pas dépasser deux allocations de congés non consécutives {0} et {1}.

source: Leave Approval Notification
fr: Notification d'approbation de congés

source: Leave Approval Notification Template
fr: Modèle de notification d'approbation de congés

source: Leave Approver
fr: Approbateur des congés

source: Leave Approver Mandatory In Leave Application
fr: Approbateur de congés obligatoire dans une demande de congé

source: Leave Approver Name
fr: Nom de l'Approbateur de Congés

source: Leave Balance
fr: Solde de congés

source: Leave Balance Before Application
fr: Solde de Congés Avant Demande

source: Leave Block List
fr: Quitter la liste de blocage

source: Leave Block List Allow
fr: Autoriser la Liste de Blocage des Congés

source: Leave Block List Allowed
fr: Liste de Blocage des Congés Autorisée

source: Leave Block List Date
fr: Date de la Liste de Blocage des Congés

source: Leave Block List Dates
fr: Dates de la Liste de Blocage des Congés

source: Leave Block List Name
fr: Nom de la Liste de Blocage des Congés

source: Leave Blocked
fr: Laisser Verrouillé

source: Leave Control Panel
fr: Quitter le Panneau de Configuration

source: Leave Details
fr: Quitter les détails

source: Leave Encashment
fr: Congés Accumulés à Encaisser

source: Leave Encashment Amount Per Day
fr: Montant d'encaissement des congés par jour

source: Leave History
fr: Historique des congés

source: Leave Ledger
fr: Registre des congés

source: Leave Ledger Entry
fr: Quitter le grand livre

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
fr: La date de fin de l'écriture de registre de congés doit être postérieure à la date de début. Actuellement, la date de début est {0} et la date de fin est {1}

source: Leave Period
fr: Période de congé

source: Leave Policy
fr: Politique de congé

source: Leave Policy Assignment
fr: Affectation de politique de congés

source: Leave Policy Assignment Overlap
fr: Chevauchement de la politique d'affectation

source: Leave Policy Detail
fr: Détail de la politique de congé

source: Leave Policy Details
fr: Détails de la politique de congé

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
fr: Politique de congés : {0} déjà affecté à l'employé {1} pour la période {2} à {3}

source: Leave Status Notification
fr: Notification de statut des congés

source: Leave Status Notification Template
fr: Modèle de notification de statut des congés

source: Leave Type
fr: Type de congé

source: Leave Type Name
fr: Nom du Type de Congé

source: Leave Type can either be compensatory or earned leave.
fr: Le type de congé peut être compensatoire ou gagné.

source: Leave Type can either be without pay or partial pay
fr: Quitter le Type peut être soit sans paiement partiel ou sans paiement partiel

source: Leave Type is mandatory
fr: Le type de congé est obligatoire

source: Leave Type {0} cannot be allocated since it is leave without pay
fr: Le Type de Congé {0} ne peut pas être alloué, car c’est un congé sans solde

source: Leave Type {0} cannot be carry-forwarded
fr: Le Type de Congé {0} ne peut pas être reporté

source: Leave Type {0} is not encashable
fr: Le type de congé {0} n'est pas encaissable

source: Leave Without Pay
fr: Congé Sans Solde

source: Leave Without Pay does not match with approved {} records
fr: Le congé sans solde ne correspond pas aux enregistrements {} approuvés

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
fr: L'attribution de congé est ignorée pour {0}, car le nombre de jours à attribuer est 0.

source: Leave allocation {0} is linked with the Leave Application {1}
fr: L'allocation {0} est liée à la demande de sortie {1}

source: Leave already have been assigned for this Leave Policy Assignment
fr: La permission a déjà été assignée à cette assignation de politique de congés

source: Leave and Expense Claim Settings
fr: Paramètres de départ et de demande de remboursement

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
fr: La demande de congé est liée aux allocations de congé {0}. Demande de congé ne peut pas être défini comme congé sans solde

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
fr: Congé ne peut être alloué avant le {0}, car le solde de congés a déjà été reporté dans la feuille d'allocation de congés futurs {1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
fr: Congé ne peut être demandé / annulé avant le {0}, car le solde de congés a déjà été reporté dans la feuille d'allocation de congés futurs {1}

source: Leave empty to use the document's name (e.g. 'Driving licence' for Other).
fr: Laissez vide pour utiliser le nom du document (p. ex. « Permis de conduire » pour Autre).

source: Leave of type {0} cannot be longer than {1}.
fr: Le congé de type {0} ne peut pas être plus long que {1}.

source: Leave this field empty
fr: Laissez ce champ vide

source: Leave(s) Expired
fr: Parte(s) expirée(s)

source: Leave(s) Pending Approval
fr: Partez(s) en attente d'approbation

source: Leave(s) Taken
fr: Quitte(s) prise(s)

source: Leaves
fr: Congés

source: Leaves & Holidays
fr: Congés et jours non travaillés

source: Leaves Allocated
fr: Feuilles allouées

source: Leaves Expired
fr: Congés expirés

source: Leaves Pending Approval
fr: Congés en attente d'approbation

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
fr: Les congés pour le type de congé {0} ne seront pas transférés car le transfert de voiture est désactivé.

source: Leaves per Year
fr: Congés par Année

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
fr: Congés que vous pouvez utiliser en compensation d'un jour férié travaillé. Vous pouvez demander des congés compensatoires via le formulaire de demande de congé compensatoire.

source: Ledger account of the salary payment bank account (fallback source for IBAN/BIC)
fr: Compte comptable du compte bancaire de versement des salaires (source de repli pour l'IBAN/BIC)

source: Left
fr: Gauche

# Employee
source: Left
fr: Parti

source: Legacy single setting, used only while Extra Salaries is empty. Disabled: no 13th. Annual: in December (or at the exit). Monthly: 1/12 each month.
fr: Réglage unique historique, utilisé seulement tant que le tableau 13e, 14e et 15e salaires est vide. Désactivé : pas de 13e. Annuel : en décembre (ou à la sortie). Mensuel : 1/12 chaque mois.

source: Let's Set Up the Human Resource Module.
fr: Configurons le module Ressources Humaines.

source: Let's Set Up the Payroll Module.
fr: Configurons le module de Paie.

source: Let's configure cross-border worker details.
fr: Configurons les détails du frontalier.

source: Let's configure source tax (QST) for your foreign employees.
fr: Configurons l'impôt à la source (IS) pour vos employés étrangers.

source: Let's configure your company. Which company would you like to set up?
fr: Configurons votre entreprise. Quelle entreprise souhaitez-vous configurer ?

source: Let's configure your employees. Which employee should we start with?
fr: Configurons vos employés. Par quel employé souhaitez-vous commencer ?

source: Let's continue with the next step.
fr: Continuons avec l'étape suivante.

source: Let's review all the configuration before applying it.
fr: Passons en revue toute la configuration avant de l'appliquer.

source: Let's set up Swiss payroll.
fr: Configurons la paie suisse.

source: Letter Head
fr: En-Tête

source: Level
fr: Niveau

source: Liability credited with the monthly provision (e.g. 2350 Provision 13th salary, or 2300 Accrued expenses).
fr: Passif crédité par la provision mensuelle (p. ex. 2350 Provision 13e salaire, ou 2300 Charges à payer).

source: License Plate
fr: Plaque d'Immatriculation

source: Lifecycle
fr: Cycle de vie

source: Lines
fr: Lignes

source: Link copied
fr: Lien copié

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
fr: Lier le cycle et marquer KRA à votre objectif pour mettre à jour le score de l'objectif de l'évaluation en fonction de la progression de l'objectif

source: Linked Project {} and Tasks deleted.
fr: Projet lié {} et tâches supprimés.

source: Linked Wage Type Code
fr: Code du type de salaire lié

source: Load more
fr: Charger plus

source: Loan
fr: Prêt

source: Loan Account
fr: Compte de prêt

source: Loan Product
fr: Produit de prêt

source: Loan Repayment
fr: Remboursement du prêt

source: Loan Repayment Entry
fr: Entrée de remboursement de prêt

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
fr: Le prêt ne peut pas être remboursé à partir du salaire de l'employé {0} car le salaire est traité dans la devise {1}

source: Loan repayments on a slip are not booked by the Swiss payroll yet.
fr: Les remboursements de prêt figurant sur une fiche de salaire ne sont pas encore comptabilisés par la paie suisse.

source: Locating...
fr: Localisation...

source: Location
fr: Lieu

source: Location / Device ID
fr: Emplacement / ID de périphérique

source: Location Name
fr: Nom du lieux

source: Lodging Required
fr: Hébergement requis

source: Log Out
fr: Se déconnecter

source: Log Type
fr: Type de journal

source: Log Type is required for check-ins falling in the shift: {0}.
fr: Le type de journal est requis pour les enregistrements entrant dans le quart de travail: {0}.

source: Login
fr: Connexion

source: Login Failed
fr: Échec de connexion

source: Lohnausweis Mapping
fr: Mappage du certificat de salaire

source: Lohnausweis Position
fr: Position du certificat de salaire

source: Long Text
fr: Texte long

source: Lower Range
fr: Fourchette basse

source: Lower bound of the insured salary, per year, as the insurer publishes it.
fr: Limite inférieure du salaire assuré, par année, telle que publiée par l'assureur.

source: Lunch Checks
fr: Chèques-repas

source: Lunch checks or canteen meals provided
fr: Chèques-repas ou repas de cantine fournis

source: Maintained
fr: Maintenus

source: Make
fr: Faire

source: Make Bank Entry
fr: Faire une entrée bancaire

source: Mandatory
fr: Obligatoire

source: Mandatory fields required for this action:
fr: Champs obligatoires requis pour cette action :

source: Mandatory fields required in {0}
fr: Champs Obligatoires Requis : {0}

source: Manual
fr: Manuel

source: Manual Rating
fr: Note manuelle

source: Marital status
fr: État civil

source: Mark Attendance
fr: Noter la Présence

source: Mark Auto Attendance on Holidays
fr: Marquer la présence automatique sur les jours fériés

source: Mark all as read
fr: Tout marquer comme lu

source: Mark as Completed
fr: Marquer comme terminé

source: Mark as In Progress
fr: Marquer comme en cours

source: Mark as {0}
fr: Marquer comme {0}

source: Mark attendance as {0} for {1} on selected dates?
fr: Marquer la présence comme {0} pour {1} aux dates sélectionnées ?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
fr: Marquez la présence sur la base de 'Enregistrement des employés' pour les employés affectés à ce poste.

source: Mark attendance for existing check-in/out logs before changing shift settings
fr: Marquez la présence pour les pointages existants avant de modifier les paramètres d'équipe

source: Mark {0} as Completed?
fr: Marquer {0} comme terminé ?

source: Mark {0} {1} as {2}?
fr: Marquer {0} {1} comme {2}?

source: Marked Attendance
fr: Présence Validée

source: Marked Attendance HTML
fr: HTML des Présences Validées

source: Marking Attendance
fr: Signaler la présence

source: Married or registered partnership
fr: Marié ou en partenariat enregistré

source: Match with the job
fr: Adéquation

source: Maternity Allowance
fr: Indemnité maternité

source: Max Amount Eligible
fr: Montant maximum admissible

source: Max Benefit Amount
fr: Montant maximal des prestations

source: Max Benefit Amount (Yearly)
fr: Montant maximum des prestations sociales (annuel)

source: Max Benefits (Amount)
fr: Prestations sociales max (montant)

source: Max Benefits (Yearly)
fr: Prestations sociales max (annuel)

source: Max Exemption Amount
fr: Montant maximum d'exemption

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
fr: Le montant maximal de l'exemption ne peut pas dépasser le montant maximal de l'exonération {0} de la catégorie d'exonération fiscale {1}.

source: Max Taxable Income
fr: Revenu imposable maximum

source: Max benefits should be greater than zero to dispense benefits
fr: Les prestations sociales maximales doivent être supérieures à zéro pour être calculées

source: Max working hours against Timesheet
fr: Heures de Travail Max pour une Feuille de Temps

source: Maximum Carry Forwarded Leaves
fr: Nombre maximal de congés reportés

source: Maximum Consecutive Leaves Allowed
fr: Nombre maximum de feuilles consécutives autorisées

source: Maximum Consecutive Leaves Exceeded
fr: Nombre maximum de feuilles consécutives dépassé

source: Maximum Encashable Leaves
fr: Nombre maximum de feuilles encaissables

source: Maximum Exempted Amount
fr: Montant maximum exonéré

source: Maximum Exemption Amount
fr: Montant maximum d'exemption

source: Maximum Leave Allocation Allowed per Leave Period
fr: Attribution maximale de congés autorisée par période

source: Maximum amount eligible for the component {0} exceeds {1}
fr: Le montant maximal éligible pour le composant {0} dépasse {1}

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
fr: Revenu annuel imposable maximum éligible au dégrèvement fiscal total. Aucun impôt n'est appliqué si le revenu ne dépasse pas cette limite.

source: Maximum benefit amount of component {0} exceeds {1}
fr: La quantité maximale de prestations sociales du composant {0} dépasse {1}

source: Maximum benefit amount of employee {0} exceeds {1}
fr: Le montant maximal des prestations sociales de l'employé {0} dépasse {1}

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
fr: L'avantage maximal de l'employé {0} dépasse {1} par la somme {2} du montant de composante au prorata de l'application de prestations et du montant précédent réclamé

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
fr: L'avantage maximum de l'employé {0} dépasse {1} par la somme {2} du montant précédemment réclamé

source: Maximum encashable leaves for {0} are {1}
fr: Le maximum de feuilles encastrables pour {0} est {1}

source: Maximum leave allowed in the leave type {0} is {1}
fr: La durée maximale autorisée pour le type de congé {0} est {1}

source: Maximum telework percentage from France before source tax rules change.
fr: Pourcentage maximum de télétravail depuis la France avant changement des règles d'impôt à la source.

source: May
fr: Mai

source: Meal Expenses
fr: Frais de repas

source: Meal Preference
fr: Préférence pour le repas

source: Meals up to CHF 35 (or a lump sum of CHF 30), a private car up to CHF 0.75 per km, small expenses up to CHF 20 a day, travel and nights on receipts: then 13.1.1 gets its cross instead of an amount (guide Cm 52).
fr: Repas jusqu'à CHF 35 (ou un forfait de CHF 30), voiture privée jusqu'à CHF 0.75 par km, menues dépenses jusqu'à CHF 20 par jour, voyages et nuitées sur justificatifs : alors le chiffre 13.1.1 reçoit sa croix au lieu d'un montant (guide, Cm 52).

source: Medical
fr: Médical

source: Member of a recognised church (church tax)
fr: Membre d'une Église reconnue (impôt ecclésiastique)

source: Mileage
fr: Kilométrage

source: Min Taxable Income
fr: Revenu imposable minimum

source: Minimum Year for Gratuity
fr: Année minimale pour la Gratuité
