Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Verify the gateway's TLS certificate. Leave enabled: the request carries the API key and the ELM payload (AVS numbers, every employee's salary). Only turn this off against a test gateway using a self-signed certificate.
fr: Vérifiez le certificat TLS de la passerelle. Laissez cette option activée : la requête transporte la clé API et les données ELM (numéros AVS, salaire de chaque employé). Ne la désactivez que face à une passerelle de test utilisant un certificat auto-signé.

source: View
fr: Voir

source: View All
fr: Tout voir

source: View Goals
fr: Voir les objectifs

source: View Leave History
fr: Voir l'historique des congés

source: View Ledger
fr: Voir le Journal

source: View List
fr: Voir La Liste

source: View Salary Slips
fr: Voir les fiches de paie

source: View on the website
fr: Voir sur le site web

source: WARNING: Loan Management module has been separated from ERPNext.
fr: AVERTISSEMENT : Le module de gestion des prêts a été séparé d'ERPNext.

source: WARNINGS ({0}):
fr: AVERTISSEMENTS ({0}) :

# wage type code
source: WT
fr: GS

source: Wage From (per year)
fr: Salaire dès (par année)

source: Wage To (per year)
fr: Salaire jusqu'à (par année)

source: Wage Type Name
fr: Nom du type de salaire

source: Waiting for a badge…
fr: En attente d'un badge…

source: Walk In
fr: Spontané

source: Warning
fr: Avertissement

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
fr: Avertissement: Laisser le type {0} est insuffisant dans cette allocation.

source: Warning: Insufficient leave balance for Leave Type {0}.
fr: Avertissement: Le solde du congé est insuffisant pour quitter le type {0}.

source: Warning: Leave application contains following block dates
fr: Attention : la demande de congé contient les dates bloquées suivantes

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
fr: Attention : {0} a déjà un devoir Shift {1} actif pour certaines ou toutes ces dates.

source: We are hiring
fr: Nous recrutons

source: We have received your application for the position of {0} at {1}.
fr: Nous avons bien reçu votre candidature au poste de {0} chez {1}.

source: We have received your unsolicited application to {0}.
fr: Nous avons bien reçu votre candidature spontanée adressée à {0}.

source: We will read it carefully and come back to you.
fr: Nous la lirons attentivement et reviendrons vers vous.

source: WebStamp needs the Swiss Post app (swisspost_barcode) on this site.
fr: WebStamp nécessite l'application de la Poste (swisspost_barcode) sur ce site.

source: Website Listing
fr: Liste du site Web

source: Wednesday
fr: Mercredi

source: Weekends and the public holidays of the canton chosen in the company payroll setup. Topped up every month with the next year.
fr: Les week-ends et les jours fériés du canton choisi dans la configuration de la paie de l'entreprise. Complétée chaque mois avec l'année suivante.

source: Weekly
fr: Hebdomadaire

source: Weight
fr: Poids

source: Weightage (%)
fr: Pondération (%)

source: Welcome! I'll help you configure the Swiss payroll module for **{0}**. We'll go through these steps: 1. Company setup (canton, UID-BFS) 2. Social insurance rates (AVS, AC, LAA, IJM, family allowances) 3. Employee configuration (permits, AVS numbers, salaries) 4. Source tax (QST) if applicable 5. Cross-border workers if applicable Let's start! In which canton is **{0}** located?
fr: Bienvenue ! Je vais vous aider à configurer le module de paie suisse pour **{0}**. Nous allons passer par les étapes suivantes : 1. Configuration de l'entreprise (canton, UID-BFS) 2. Taux des assurances sociales (AVS, AC, LAA, IJM, allocations familiales) 3. Configuration des employés (permis, numéros AVS, salaires) 4. Impôt à la source (IS), le cas échéant 5. Frontaliers, le cas échéant Commençons ! Dans quel canton se trouve **{0}** ?

source: Welcome! I'll help you configure the Swiss payroll module step by step. First, which company would you like to configure?
fr: Bienvenue ! Je vais vous aider à configurer le module de paie suisse étape par étape. Pour commencer, quelle entreprise souhaitez-vous configurer ?

source: What is known of the other employers
fr: Informations connues sur les autres employeurs

source: What the applicant sends
fr: Ce que la personne candidate envoie

source: What your expense regulation says.
fr: Ce que dit votre règlement de frais.

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
fr: Lorsque défini sur « Inactif », les employés avec des équipes actives en conflit ne seront pas exclus.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
fr: Alors que la répartition des congés compensatoires est automatiquement créée ou mise à jour à la suite de la soumission de la demande de congés compensatoires.

source: Who receives each application
fr: Destinataires de chaque candidature

source: Why is this Candidate Qualified for this Position?
fr: Pourquoi ce candidat est-il qualifié pour ce poste ?

source: With every salary (a twelfth)
fr: Avec chaque salaire (un douzième)

source: With the salaries (5000)
fr: Avec les salaires (5000)

source: Withheld
fr: Retenu

source: Without it, the ordinary tariff applies instead of 4.5 % at most.
fr: Sans elle, le barème ordinaire s'applique au lieu de 4,5 % au maximum.

source: Work Anniversaries
fr: Anniversaires de travail

source: Work Anniversary Reminder
fr: Rappel d'Anniversaire de Travail

source: Work Certificates
fr: Certificats de travail

source: Work Days
fr: Jours ouvrés

source: Work End Date
fr: Date de fin du travail

source: Work Experience Calculation Method
fr: Méthode de calcul de l'expérience professionnelle

source: Work From Date
fr: Date de début du travail

source: Work From Home
fr: Télétravail

source: Work Percentage
fr: Taux d'activité

source: Work Permit
fr: Permis de travail

source: Work References
fr: Références de travail

source: Work Summary for {0}
fr: Résumé de travail de {0}

source: Worked On Holiday
fr: Travail en vacances

source: Working Days
fr: Jours Ouvrables

source: Working Days and Hours
fr: Jours de travail et heures

source: Working Hours
fr: Heures de travail

source: Working Hours Calculation Based On
fr: Calcul des heures de travail basé sur

source: Working Hours Threshold for Absent
fr: Seuil des heures de travail pour absent

source: Working Hours Threshold for Half Day
fr: Seuil des heures de travail pour une demi-journée

source: Working days of a month
fr: Jours ouvrables d'un mois

source: Working days of an average month: 21.75 (261 ÷ 12) is the usual one.
fr: Jours ouvrables d'un mois moyen : 21.75 (261 ÷ 12) est la valeur usuelle.

source: Working hours below which Absent is marked. (Zero to disable)
fr: Heures de travail en dessous desquelles Absent est marqué. (Zéro à désactiver)

source: Working hours below which Half Day is marked. (Zero to disable)
fr: Heures de travail en dessous desquelles la demi-journée est marquée. (Zéro à désactiver)

source: Working...
fr: Traitement en cours...

source: Workload
fr: Taux d'activité

source: Workload from (%)
fr: Taux d'activité minimum (%)

source: Workload to (%)
fr: Taux d'activité maximum (%)

source: Workshop
fr: Atelier

source: Would you like to import QST tariff tables? This is needed for automatic source tax calculation.
fr: Souhaitez-vous importer les tables de barèmes IS ? Cela est nécessaire pour le calcul automatique de l'impôt à la source.

source: XML File
fr: Fichier XML

source: YTD Assignment Days
fr: Jours d'affectation cumulés

source: YTD Non-Return Days
fr: Jours de non-retour cumulés

source: YTD Telework %
fr: Télétravail cumulé %

source: Year
fr: Année

source: Year To Date
fr: Année à ce jour

source: Year To Date(Company Currency)
fr: Année à date(Devise de l'entreprise)

source: Year-End
fr: Fin d'année

source: Year-End Accruals
fr: Transitoires de fin d'exercice

source: Yearly
fr: Annuel

source: Yellow
fr: Jaune

source: Yes
fr: Oui

source: Yes, Proceed
fr: Oui, continuer

source: Yes, cross at 13.1.1
fr: Oui, croix au chiffre 13.1.1

source: Yes/No
fr: Oui/Non

source: You are not allowed to send this certificate by email.
fr: Vous n'êtes pas autorisé à envoyer ce certificat par e-mail.

source: You are not authorized to approve leaves on Block Dates
fr: Vous n'êtes pas autorisé à approuver les congés sur les Dates Bloquées

source: You are not present all day(s) between compensatory leave request days
fr: Vous n'êtes pas présent(e) tous les jours vos demandes de congé compensatoire

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
fr: Vous ne pouvez réclamer qu'un montant de {0}, le montant restant {1} devrait être dans l'application en tant que composant Proraté

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
fr: Vous ne pouvez pas définir plusieurs dalles si vous avez une dalle sans limite inférieure et supérieure.

source: You can not request for your Default Shift: {0}
fr: Vous ne pouvez pas demander votre quart de travail par défaut: {0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
fr: Vous ne pouvez planifier que pour les postes vacants {0} et le budget {1} pour {2} selon le plan de dotation {3} de la société mère {4}.

source: You can only submit Leave Encashment for a valid encashment amount
fr: Vous pouvez uniquement valider un encaissement de congé pour un montant d'encaissement valide

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
fr: Vous ne pouvez téléverser que des fichiers JPG, PNG, PDF, TXT ou des documents Microsoft.

source: You do not have permission to complete this action
fr: Vous n'avez pas la permission d'effectuer cette action

source: You have no access to the company {0}.
fr: Vous n'avez pas accès à la société {0}.

source: You have no advances
fr: Vous n'avez aucune avance

source: You have no leaves allocated
fr: Vous n'avez aucun congé attribué

source: You have no notifications
fr: Vous n'avez aucune notification

source: You have no requests
fr: Vous n'avez aucune demande

source: You have no upcoming holidays
fr: Vous n'avez aucun jour férié à venir

source: You have no upcoming shifts
fr: Vous n'avez aucune équipe à venir

source: You have sent several applications in the last hour. Please try again later.
fr: Vous avez envoyé plusieurs candidatures au cours de la dernière heure. Veuillez réessayer plus tard.

source: You may add additional details, if any, and submit the offer.
fr: Vous pouvez ajouter des détails supplémentaires, le cas échéant, et soumettre l'offre.

source: You may keep my application for {0} months for other openings.
fr: Vous pouvez conserver ma candidature pendant {0} mois pour d'autres offres.

source: You must be within {0} meters of your shift location to check in.
fr: Vous devez être à moins de {0} mètres de votre lieu d'équipe pour pointer.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
fr: Vous n'étiez présent que pour la demi-journée le {}. Vous ne pouvez pas demander un congé compensatoire d'une journée complète

source: You will receive an acknowledgement by e-mail.
fr: Vous recevrez un accusé de réception par e-mail.

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
fr: Votre session d'entretien est reprogrammée de {0} {1} - {2} à {3} {4} - {5}

source: Your access is limited to some employees: it does not cover the payroll of the whole company.
fr: Votre accès est limité à certains employés : il ne couvre pas la paie de toute la société.

source: Your application
fr: Votre candidature

source: Your application could not be sent. Please try again in a moment.
fr: Votre candidature n'a pas pu être envoyée. Veuillez réessayer dans un instant.

source: Your application is read by the people in charge of recruitment, with the help of Nora, an artificial intelligence hosted on our own servers in Switzerland, which summarises it. No decision is taken automatically. Your data serves this recruitment only and is deleted three months after the decision, unless you agree that we keep it for other openings.
fr: Votre candidature est lue par les personnes chargées du recrutement, avec l'aide de Nora, une intelligence artificielle hébergée sur nos propres serveurs en Suisse, qui la résume. Aucune décision n'est prise automatiquement. Vos données servent uniquement à ce recrutement et sont supprimées trois mois après la décision, sauf si vous acceptez que nous les conservions pour d'autres offres.

source: Your application is read by the people in charge of recruitment, with the help of an artificial intelligence hosted in Switzerland. No decision is taken automatically. Your data is deleted {0} days after the decision, unless you agreed that we keep it for other openings.
fr: Votre candidature est lue par les personnes chargées du recrutement, avec l'aide d'une intelligence artificielle hébergée en Suisse. Aucune décision n'est prise automatiquement. Vos données sont supprimées {0} jours après la décision, sauf si vous avez accepté que nous les conservions pour d'autres offres.

source: Your application: {0}
fr: Votre candidature : {0}

source: Your data
fr: Vos données

source: Your documents
fr: Vos documents

source: Your password has expired. Please reset your password to continue
fr: Votre mot de passe a expiré. Veuillez réinitialiser votre mot de passe pour continuer

source: Your unsolicited application
fr: Votre candidature spontanée

source: active
fr: actif

source: activity rate {0} %
fr: taux d'activité {0} %

source: annual model
fr: modèle annuel

source: based on
fr: basé sur

source: by e-mail
fr: par e-mail

source: cancellation
fr: annulation

source: cancelled
fr: annulé

source: create/submit
fr: créer/soumettre

source: created
fr: créé

source: day(s)
fr: jour(s)

source: draft
fr: brouillon

source: e-mailed
fr: envoyée par e-mail

source: every month the employee deductions and the employer contributions are credited to the insurers' accounts (2270-2274) and the employer contributions charged (5700-5799); the insurers' invoices then settle those accounts. The charges are right every month. Recommended with a payroll software.
fr: chaque mois, les retenues salariales et les cotisations patronales sont créditées aux comptes des assureurs (2270-2274), et les cotisations patronales sont comptabilisées en charges (5700-5799) ; les factures des assureurs soldent ensuite ces comptes. Les charges sont exactes chaque mois. Recommandé avec un logiciel de paie.

source: franked, to print
fr: affranchie, à imprimer

source: gross {0} a month
fr: brut {0} par mois

source: issues found
fr: problèmes détectés

source: legal
fr: légal

source: list not assigned
fr: liste non assignée

source: matches
fr: concorde

source: missing
fr: manquant

source: month
fr: mois

source: monthly model
fr: modèle mensuel

source: no AVS number: needed for the declarations
fr: pas de numéro AVS : nécessaire pour les déclarations

source: no IBAN: the salary cannot be paid by transfer
fr: pas d'IBAN : le salaire ne peut pas être versé par virement

source: no address: needed for the salary certificate
fr: pas d'adresse : nécessaire pour le certificat de salaire

source: no e-mail address
fr: pas d'adresse e-mail

source: no postal address
fr: pas d'adresse postale

source: no salary structure
fr: pas de structure salariale

source: no salary: no payslip until one is recorded
fr: pas de salaire : pas de fiche de salaire tant qu'aucun n'est enregistré

source: or for the Employee's Department: {0}
fr: ou pour le département de l'employé : {0}

source: presented {0} ago
fr: présenté il y a {0}

# payslip status
source: printed
fr: imprimée

source: printed, handed out
fr: imprimées, remises en main propre

source: process
fr: traiter

source: processed
fr: traité

source: recent
fr: récent

source: required
fr: obligatoire

source: result
fr: résultat

source: results
fr: Résultats

source: review
fr: révoir

source: reviews
fr: évaluations

source: sent
fr: envoyé

# salary certificate status
source: sent
fr: envoyé

source: submitted
fr: validé

source: tariff {0}
fr: barème {0}

source: the employee
fr: l'employé

source: the employee deductions are credited to the charge accounts (5700-5799) and the employer contributions are not booked monthly: the insurers' invoices are charged in full when paid. Simpler for a small company, the charges are right once the invoices are booked.
fr: les retenues salariales sont créditées aux comptes de charges (5700-5799) et les cotisations patronales ne sont pas comptabilisées mensuellement : les factures des assureurs sont comptabilisées en charges intégralement lors de leur paiement. Plus simple pour une petite société, les charges sont exactes une fois les factures comptabilisées.

source: the exit slip {0} is already submitted: cancel and amend it to pay them
fr: la fiche de salaire de sortie {0} est déjà validée : annulez-la et corrigez-la pour les payer

source: to frank
fr: à affranchir

source: to generate
fr: à générer

source: to print
fr: à imprimer

source: to send
fr: à envoyer par e-mail

source: unknown: extrapolated to 100 %
fr: inconnu : extrapolé à 100 %

source: validated
fr: validé

source: via Salary Component sync
fr: via synchronisation des composantes salariales

source: without a salary structure
fr: sans structure salariale

source: year
fr: an

source: years
fr: ans

source: {0} & {1} more
fr: {0} & {1} de plus

source: {0} <br> This error can be due to missing or deleted field.
fr: {0} <br> Cette erreur peut être due à un champ manquant ou supprimé.

source: {0} Appraisal(s) are not submitted yet
fr: {0} évaluateur(s) ne sont pas encore soumis

source: {0} Field
fr: Champ {0}

source: {0} Missing
fr: {0} manquant

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
fr: {0} Ligne #{1}: La formule est définie mais {2} est désactivée pour le composant de salaire {3}.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
fr: {0} Ligne #{1}: {2} doit être activé pour que la formule soit considérée.

source: {0} Unread
fr: {0} non lu(s)

source: {0} already allocated for Employee {1} for period {2} to {3}
fr: {0} déjà alloué pour l’Employé {1} pour la période {2} à {3}

source: {0} already exists for employee {1} and period {2}
fr: {0} existe déjà pour l'employé {1} et la période {2}

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
fr: {0} a déjà un devoir Shift {1} actif pour certaines ou toutes ces dates.

source: {0} applicable after {1} working days
fr: {0} applicable après {1} jours ouvrés

# Leave Type
source: {0} balance
fr: Solde {0}

source: {0} blocking check(s): those employees get no slip until fixed (see the details).
fr: {0} contrôle(s) bloquant(s) : ces employés n'ont pas de fiche tant que ce n'est pas corrigé (voir les détails).

source: {0} certificate(s) created, {1} skipped
fr: {0} certificat(s) créé(s), {1} ignoré(s)

source: {0} certificate(s) validated
fr: {0} certificat(s) validé(s)

source: {0} completed {1} {2}
fr: {0} a complété {1} {2}

source: {0} contains active content and cannot be accepted. Please send another file.
fr: {0} contient du contenu actif et ne peut pas être accepté. Veuillez envoyer un autre fichier.

source: {0} created successfully!
fr: {0} créé avec succès!

source: {0} day(s) closed
fr: {0} jour(s) chômé(s)

source: {0} days a year, pro rata of the year of entry
fr: {0} jours par an, au prorata de l'année d'entrée

source: {0} deleted successfully!
fr: {0} supprimé avec succès !

source: {0} e-mail(s) on their way
fr: {0} e-mail(s) en cours d'envoi

source: {0} email(s) are being sent. You will be told when they are out.
fr: {0} e-mail(s) en cours d'envoi. Vous serez averti une fois l'envoi terminé.

source: {0} failed
fr: {0} en échec

source: {0} failed!
fr: {0} a échoué !

source: {0} has applied for {1}.
fr: {0} a postulé au poste de {1}.

source: {0} has completed their application.
fr: {0} a complété sa candidature.

source: {0} has no email address. Add one to the employee record.
fr: {0} n'a pas d'adresse e-mail. Ajoutez-en une à la fiche de l'employé.

source: {0} has sent an unsolicited application.
fr: {0} a envoyé une candidature spontanée.

source: {0} has {1} enabled
fr: {0} a {1} activé

source: {0} is damaged or is not a real PDF. Please send another file.
fr: {0} est endommagé ou n'est pas un véritable PDF. Veuillez envoyer un autre fichier.

source: {0} is hired
fr: {0} fait désormais partie de l'équipe

source: {0} is larger than 10 MB.
fr: {0} dépasse 10 Mo.

source: {0} is larger than {1} MB.
fr: {0} dépasse {1} Mo.

source: {0} is mandatory
fr: {0} est obligatoire

source: {0} is not a PDF, a Word document (DOCX), a JPEG or a PNG.
fr: {0} n'est pas un PDF, un document Word (DOCX), un JPEG ou un PNG.

source: {0} is not a bank or cash account of {1}.
fr: {0} n'est pas un compte bancaire ou de caisse de {1}.

source: {0} is not a holiday.
fr: {0} n'est pas un jour férié.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
fr: {0} n'est pas autorisé à soumettre des commentaires pour l'entretien : {1}

source: {0} is not an account of {1}.
fr: {0} n'est pas un compte de {1}.

source: {0} is not in Optional Holiday List
fr: {0} n'est pas dans la liste des jours fériés facultatifs

source: {0} is not in a valid Payroll Period
fr: {0} n'est pas dans une période de paie valide

source: {0} is required
fr: {0} est nécessaire

source: {0} leaves allocated successfully
fr: {0} congés attribués avec succès

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
fr: {0} congés de l'attribution pour le type de congé {1} ont expiré et seront traités lors du prochain cycle planifié.

source: {0} leaves on {1} having taken {2} vacation day(s) beyond the entitlement: not deducted — only by agreement, or after a dismissal for cause.
fr: {0} quitte l'entreprise le {1} en ayant pris {2} jour(s) de vacances au-delà du droit : non déduits — seulement par accord, ou après un licenciement pour justes motifs.

source: {0} leaves on {1} with {2} vacation day(s) left: pay them (about CHF {3}) or have them taken before.
fr: {0} quitte l'entreprise le {1} avec {2} jour(s) de vacances restant(s) : payez-les (environ CHF {3}) ou faites-les prendre avant.

source: {0} leaves were manually allocated by {1} on {2}
fr: {0} congés ont été attribués manuellement par {1} le {2}

source: {0} must be a number
fr: {0} doit être un nombre

source: {0} must be between 0 and 100.
fr: {0} doit être entre 0 et 100.

source: {0} must be between {1} and {2}
fr: {0} doit être compris entre {1} et {2}

source: {0} must be submitted
fr: {0} doit être soumis

source: {0} of {1} Completed
fr: {0} de {1} terminé

source: {0} of {1} sent or printed
fr: {0} sur {1} envoyées par e-mail ou imprimées

source: {0} openings
fr: {0} offres

source: {0} payment(s), total {1}
fr: {0} paiement(s), total {1}

source: {0} payslip(s) franked
fr: {0} fiche(s) de salaire affranchie(s)

source: {0} published opening
fr: {0} offre publiée

source: {0} published openings
fr: {0} offres publiées

source: {0} salary
fr: {0} salaire

source: {0} salary certificate(s) sent to the employees.
fr: {0} certificat(s) de salaire envoyé(s) aux employés.

source: {0} salary slip(s) submitted
fr: {0} fiche(s) de salaire validée(s)
