Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Bulk Leave Policy Assignment
fr: Affectation de la politique de congés en masse

source: Bulk Salary Structure Assignment
fr: Affectation de la structure salariale en bloc

source: Bulk import: {0} brackets, {1} codes.
fr: Import en masse : {0} barèmes, {1} codes.

source: Business days spent on assignment in the country of residence.
fr: Jours ouvrés passés en mission dans le pays de résidence.

source: Buttons
fr: Boutons

source: By Hand
fr: En main propre

source: By Post
fr: Par la poste

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
fr: Par défaut, le score final est calculé comme la moyenne du score d'objectifs, du score de retours et du score d'auto-évaluation. Activez ceci pour définir une formule différente

source: CHE-123.456.789, on the salary certificate barcode and the declarations.
fr: CHE-123.456.789, sur le code-barres du certificat de salaire et les déclarations.

source: CODE128C Identifier
fr: Identifiant CODE128C

source: Calculate Final Score based on Formula
fr: Calculer le score final basé sur une formule

source: Calculate Gratuity Amount Based On
fr: Calculer le montant de la Gratuité basé sur

source: Calculate Payroll Working Days Based On
fr: Calculer les jours ouvrables de paie en fonction de

source: Calculated in days
fr: Calculé en jours

source: Calendar days
fr: Jours civils

source: Calls
fr: Appels

source: Campaign
fr: Campagne

source: Can be completed later: {0}
fr: À compléter plus tard : {0}

source: Can only check status for 'Transmitted' declarations. Current status: {0}
fr: Vérification du statut possible uniquement pour les déclarations « Transmises ». Statut actuel : {0}

source: Can only check status for 'Transmitted' notifications. Current: {0}
fr: Seules les notifications au statut « Transmitted » peuvent être vérifiées. Statut actuel : {0}

source: Cancel
fr: Annuler

source: Cancellation Queued
fr: Annulation en file d'attente

source: Cancelled
fr: Annulé(e)

source: Cannot Modify Time
fr: Impossible de modifier l'heure

source: Cannot allocate leaves outside the allocation period {0} - {1}
fr: Impossible d'attribuer des congés en dehors de la période de congés {0} - {1}

source: Cannot break shift after end date
fr: Impossible d'interrompre l'équipe après la date de fin

source: Cannot break shift before start date
fr: Impossible d'interrompre l'équipe avant la date de début

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
fr: Impossible d'annuler l'affectation d'équipe : {0} car elle est liée à la présence : {1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
fr: Impossible d'annuler l'affectation d'équipe : {0} car elle est liée au pointage employé : {1}

source: Cannot create Salary Slip for Employee joining after Payroll Period
fr: Impossible de créer un bulletin de salaire pour les employés qui se joignent après la période de paie

source: Cannot create Salary Slip for Employee who has left before Payroll Period
fr: Impossible de créer un feuillet de salaire pour l'employé qui est parti avant la période de paie

source: Cannot create a Job Applicant against a closed Job Opening
fr: Impossible de créer un candidat à un poste contre un poste fermé

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
fr: Impossible de créer ou modifier des transactions pour un cycle d'évaluation avec le statut {0}.

source: Cannot find active Leave Period
fr: Impossible de trouver une période de congés active

source: Cannot mark attendance for an Inactive employee {0}
fr: Impossible de marquer la présence d'un employé inactif {0}

source: Cannot submit. Attendance is not marked for some employees.
fr: Impossible de soumettre. La présence n'est pas marquée pour certains employés.

source: Cannot update allocation for {0} after submission
fr: Impossible de mettre à jour l'allocation pour {0} après la soumission

source: Cannot update status of Goal groups
fr: Impossible de mettre à jour le statut des groupes d'objectifs

source: Canton & UID-BFS
fr: Canton et UID-BFS

source: Canton / Employee
fr: Canton / Employé

source: Canton for Family Allowances (FAK/CAF) reporting.
fr: Canton pour le reporting des allocations familiales (CAF/FAK).

source: Canton is required
fr: Le canton est requis

source: Canton of residence
fr: Canton de résidence

source: Canton of the company's seat
fr: Canton du siège de la société

source: Canton of the company's seat that approved the expense regulation. Box 15 then says so, and the effective travel expenses are no longer declared (Wegleitung Rz 59, 65).
fr: Canton du siège de la société qui a agréé le règlement des frais. Le chiffre 15 le mentionne alors, et les frais de déplacement effectifs ne sont plus déclarés (directive, Cm 59, 65).

source: Canton {0} levies no church tax at source: tariff {1}.
fr: Le canton {0} ne prélève pas d'impôt ecclésiastique à la source : barème {1}.

source: Canton {0} levies the church tax at source for everyone: tariff {1}.
fr: Le canton {0} prélève l'impôt ecclésiastique à la source pour tout le monde : barème {1}.

source: Capital benefits.
fr: Prestations en capital.

source: Car Expenses
fr: Frais de voiture

source: Careers Settings
fr: Réglages de la page emploi

source: Carry Forward
fr: Reporter

source: Carry Forwarded Leaves
fr: Effectuer Feuilles Transmises

source: Casual Leave
fr: Congé occasionnel

source: Cause of Grievance
fr: Cause de grief

source: Certificate
fr: Certificat

source: Certificate Date
fr: Date du certificat

source: Certificate Language
fr: Langue du certificat

source: Certificate Position
fr: Position du certificat

source: Certificate Position Overrides
fr: Dérogations de position sur le certificat

source: Certificate Type
fr: Type de certificat

source: Certificate populated from {0} salary slips.
fr: Certificat rempli à partir de {0} fiches de paie.

source: Certificates
fr: Certificats

source: Certificates Issued for the Year
fr: Certificats émis pour l'année

source: Change
fr: Modifier

source: Change Details
fr: Détails du changement

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
fr: Statut modifié de {0} à {1} et statut de l'autre demi-journée à {2} via demande de présence

source: Changed the status from {0} to {1} via Attendance Request
fr: Statut modifié de {0} à {1} via demande de présence

source: Changing '{0}' to {1}.
fr: Modification de « {0} » en {1}.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
fr: Le changement de KRA dans cet objectif parent alignera tous les objectifs de l'enfant sur la même KRA, le cas échéant.

source: Charged by your compensation fund on the AVS/AI/APG contributions (see its invoice). 0 if it charges none.
fr: Facturés par votre caisse de compensation sur les cotisations AVS/AI/APG (voir sa facture). 0 si elle n'en facture aucun.

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
fr: Consultez <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> pour plus de détails

source: Check Error Log {0} for more details.
fr: Consultez le journal des erreurs {0} pour plus de détails.

source: Check In
fr: Pointer l'entrée

source: Check Out
fr: Pointer la sortie

source: Check Status
fr: Vérifier le statut

source: Check Vacancies On Job Offer Creation
fr: Vérifier les offres d'emploi lors de la création d'une offre d'emploi

source: Check and create
fr: Vérifier et créer

source: Check {0} for more details
fr: Vérifiez {0} pour plus de détails

source: Check-in
fr: Pointage d'entrée

source: Check-in Date
fr: Date d'arrivée

source: Check-out
fr: Pointage de sortie

source: Check-out Date
fr: Date de départ

source: Checkin Radius
fr: Rayon de pointage

source: Checks
fr: Contrôles

source: Child Allowance
fr: Allocations pour enfants

source: Child nodes can only be created under 'Group' type nodes
fr: Les nœuds enfants ne peuvent être créés que sous les nœuds de type 'Groupe'

source: Choice
fr: Choix

source: Choices
fr: Choix

source: Choose one of the email addresses of the employee record.
fr: Choisissez l'une des adresses e-mail de la fiche de l'employé.

source: Claim Benefit For
fr: Demande de prestations pour

source: Claim Date
fr: Date de réclamation

source: Claim an Expense
fr: Déclarer une dépense

source: Claimed
fr: Réclamé

source: Claimed Amount
fr: Montant réclamé

source: Claims
fr: Réclamations

source: Clear All
fr: Tout effacer

source: Clearance Date
fr: Date de Compensation

source: Cleared
fr: Nettoyé

source: Click {0} to change the configuration and then resave salary slip
fr: Cliquez sur {0} pour modifier la configuration puis réenregistrez la fiche de paie

source: Close
fr: Fermer

source: Closed
fr: Fermé

source: Closed On
fr: Fermé le

source: Closes On
fr: Date de clôture

source: Closes on:
fr: Ferme le :

source: Closing Balance
fr: Solde de clôture

source: Closing Notes
fr: Notes de clôture

source: Code must be a numeric value (e.g., 1000, 5010)
fr: Le code doit être une valeur numérique (ex. 1000, 5010)

source: Code of the paired employee/employer wage type
fr: Code du type de salaire employé/employeur apparié

source: Collapse All
fr: Tout réduire

source: Collected Data
fr: Données collectées

source: Collection commission {0} %
fr: Commission de perception {0} %

source: Color
fr: Couleur

source: Comments
fr: Commentaires

source: Commonly Used
fr: Couramment utilisé

source: Company
fr: Société

source: Company Abbr
fr: Abréviation de la société

source: Company Details
fr: Détail de la société

source: Company Information
fr: Informations sur la société

source: Company Payroll Setup
fr: Configuration de la paie de la société

source: Company UID-BFS number is missing. Required for Swissdec declarations.
fr: Le numéro UID-BFS de la société est manquant. Requis pour les déclarations ELM.

source: Company and Fiscal Year are required.
fr: La société et l'exercice fiscal sont requis.

source: Company and canton are required.
fr: La société et le canton sont requis.

source: Company is required
fr: La société est requise

source: Company name is required.
fr: Le nom de la société est requis.

source: Company of the jobs page
fr: Société de la page emploi

source: Company setup, source tax, wage types, first payroll run.
fr: Configuration de la société, impôt à la source, types de salaire, premier cycle de paie.

source: Company updated with UID-BFS
fr: Entreprise mise à jour avec l'UID-BFS

source: Compensatory Leave Request
fr: Demande de congé compensatoire

source: Compensatory Off
fr: Congé Compensatoire

source: Complementary accident insurance, employee share. Insurer-specific — see the policy. Leave empty if the company has no LAAC.
fr: Assurance accidents complémentaire, part salarié. Spécifique à l'assureur — voir la police. Laissez vide si l'entreprise n'a pas de LAAC.

source: Complementary accident insurance, employer share.
fr: Assurance accidents complémentaire, part employeur.

source: Complete at {0} %
fr: Complétude : {0} %

source: Complete file
fr: Dossier complet

source: Completed
fr: Terminé

source: Completed On
fr: Terminé le

source: Completeness (%)
fr: Complétude (%)

source: Completing onboarding
fr: Compléter l'intégration

source: Component
fr: Composant

source: Component properties and references
fr: Propriétés et références des composants

source: Condition & Formula
fr: Etat & Formule

source: Condition and Formula Help
fr: Aide sur la condition et la formule

source: Condition and formula
fr: Condition et formule

source: Conditions and Formula variable and example
fr: Conditions et variable de formule et exemple

source: Conference
fr: Conférence

source: Configuration applied successfully
fr: Configuration appliquée avec succès

source: Confirm
fr: Confirmer

source: Confirm & apply
fr: Confirmer et appliquer

source: Confirm {0}
fr: Confirmer {0}

source: Connection Status
fr: Statut de connexion

source: Connection failed: {0}
fr: Échec de la connexion : {0}

source: Connection successful: SwissDecTX PING returned OK.
fr: Connexion réussie : le PING SwissDecTX a retourné OK.

source: Connections
fr: Connexions

source: Consider Grace Period
fr: Considérer la période de grâce

source: Consider Marked Attendance on Holidays
fr: Considérer la présence marquée pendant les vacances

source: Consider Tax Exemption Declaration
fr: Considérer la déclaration d'exemption fiscale

source: Consider Unmarked Attendance As
fr: Considérez la participation non marquée comme

source: Consolidate Leave Types
fr: Consolider les types de congés

source: Contact Email
fr: Email du Contact

source: Contact Information
fr: Informations de contact

source: Contact No.
fr: N° du Contact

source: Contact Number
fr: Numéro de contact

source: Continue
fr: Continuer

source: Contract
fr: Contrat

source: Contribution bases
fr: Bases de cotisation

source: Contributions to education and training
fr: Contributions à la formation et au perfectionnement

source: Copy of Invitation/Announcement
fr: Copie de l'invitation / annonce

source: Copy the link
fr: Copier le lien

source: Cost
fr: Coût

source: Cost Center
fr: Centre de coûts

source: Cost Centers
fr: Centres de coûts

source: Costing
fr: Coût

source: Costing Details
fr: Détails des coûts

source: Could not find any salary slip(s) for the employee {0}
fr: Aucune fiche de paie trouvée pour l'employé {0}

source: Could not submit some Salary Slips: {}
fr: Impossible de soumettre quelques fiches de salaire : {}

source: Could not update Goal
fr: Impossible de mettre à jour l'objectif

source: Could not update goals
fr: Impossible de mettre à jour les objectifs

source: Country
fr: Pays

source: Country Fixture Deletion Failed
fr: Échec de la suppression des données pays

source: Country Setup failed
fr: Échec de la configuration pays

source: Country of Residence
fr: Pays de résidence

source: Country of residence
fr: Pays de résidence

source: Counts in the Bases Only
fr: Compte uniquement dans les bases

source: Course
fr: Cours

source: Cover Letter
fr: Lettre de motivation

source: Create
fr: Créer

source: Create & Assign Salary Structure
fr: Créer et affecter une grille salariale

source: Create Additional Salary
fr: Créer un salaire supplémentaire

source: Create Appraisals
fr: Créer des évaluations

source: Create Department
fr: Créer un département

source: Create Designation
fr: Créer une fonction

source: Create Employee
fr: Créer un employé

source: Create Holiday List
fr: Créer une liste de jours fériés

source: Create Income Tax Slab
fr: Créer un barème d'impôt sur le revenu

source: Create Interview
fr: Créer une entrevue

source: Create Job Applicant
fr: Créer un candidat

source: Create Job Opening
fr: Créer un poste ouvert

source: Create Journal Entry
fr: Créer une entrée de journal

source: Create Leave Allocation
fr: Créer une attribution de congés

source: Create Leave Application
fr: Créer une demande de congé

source: Create Leave Type
fr: Créer un type de congé

source: Create New Employee Id
fr: Créer un nouvel identifiant d'employé

source: Create Payment Entry
fr: Créer une entrée de paiement

source: Create Payroll Period
fr: Créer une période de paie

source: Create Salary Component
fr: Créer une composante salariale

source: Create Salary Component(s)
fr: Créer composante(s) salariale(s)

source: Create Salary Slip
fr: Créer une Fiche de Paie

source: Create Salary Slips
fr: Créer les fiches de paie

source: Create Separate Payment Entry Against Benefit Claim
fr: Créer une écriture de paiement distincte pour chaque demande d'avantages sociaux

source: Create Shifts After
fr: Créer les équipes après

source: Create the Reversal
fr: Créer l'extourne

source: Create the employee
fr: Créer l'employé

source: Created if it does not exist yet.
fr: Créée si elle n'existe pas encore.

source: Created {0}
fr: Créé : {0}

source: Created {0} and {1} (linked pair)
fr: Créé : {0} et {1} (paire liée)

source: Creating Appraisals
fr: Créer des évaluations

source: Creating Payment Entries......
fr: Créer des écritures de paiement...

source: Creating Salary Component(s)...
fr: Création de composante(s) salariale(s)...

source: Creating Salary Slips...
fr: Création des fiches de paie en cours...

source: Creating the employee…
fr: Création de l'employé…

source: Creating {0}...
fr: Création de {0}...

source: Creation Date
fr: Date de création

source: Creation Failed
fr: Échec de la création

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
fr: La création des affectations de grille salariale a été mise en file d'attente. Cela peut prendre quelques minutes.

source: Creation of {0} has been queued. It may take a few minutes.
fr: La création de {0} a été mise en file d'attente. Cela peut prendre quelques minutes.

source: Credit Note
fr: Avoir

source: Criteria
fr: Critère

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
fr: Critères sur la base desquels l'employé doit être évalué dans la rétroaction sur la performance et l'autoévaluation

source: Criteria proposed by Nora
fr: Critères proposés par Nora

source: Criteria reviewed by a person
fr: Critères vérifiés par une personne

source: Criterion
fr: Critère

source: Cross-Border
fr: Frontalier

source: Cross-Border Telework Log
fr: Journal de télétravail transfrontalier

source: Cross-Border Workers
fr: Travailleurs frontaliers

source: Cross-border commuter since
fr: Frontalier depuis

source: Cross-border situation suggests tariff letter {0}.
fr: La situation de frontalier suggère la lettre de barème {0}.

source: Cross-border workers (permit G) are always subject to source tax (QST)
fr: Les frontaliers (permis G) sont toujours soumis à l'impôt à la source (IS)

source: Cross-border workers (permit G) must be flagged as cross-border
fr: Les frontaliers (permis G) doivent être marqués comme frontaliers

source: Cumulative assignment days for the year.
fr: Jours d'affectation cumulés pour l'année.

source: Cumulative non-return days for the year (German workers, limit: 45).
fr: Jours de non-retour cumulés pour l'année (travailleurs allemands, limite : 45).

source: Cumulative telework percentage for the year.
fr: Pourcentage de télétravail cumulé pour l'année.

source: Currency
fr: Devise

source: Currency
fr: Devise

source: Currency of selected Income Tax Slab should be {0} instead of {1}
fr: La devise de la dalle d'impôt sur le revenu sélectionnée doit être {0} au lieu de {1}

source: Current
fr: Actuel

source: Current CTC
fr: CTC en cours

source: Current Count
fr: Compte actuel

source: Current Employer
fr: Employeur actuel

source: Current Job Title
fr: Titre du poste actuel

source: Current Month Income Tax
fr: Mois de l'impôt sur le revenu

source: Current Odometer Value should be greater than Last Odometer Value {0}
fr: La valeur actuelle de l'odomètre doit être supérieure à la dernière valeur de l'odomètre {0}

source: Current Odometer value
fr: Valeur actuelle du compteur kilométrique

source: Current Openings
fr: Offres actuelles

source: Current Slab
fr: Dalle actuelle

source: Current Step
fr: Étape actuelle

source: Current Work Experience
fr: Expérience de travail actuelle

source: Current account
fr: Compte courant

source: Current account method: after the final statement, each account is back to zero.
fr: Méthode dette assurances sociales : après le décompte final, chaque compte revient à zéro.

source: Current list: {0}
fr: Liste actuelle : {0}

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
fr: Actuellement, il n'y a pas de période de congé {0} pour cette date pour créer/mettre à jour l'allocation de congé.

source: Custom Range
fr: Plage personnalisée

source: Customer
fr: Client

source: Cycle Name
fr: Nom du cycle

source: Daily
fr: Quotidien

source: Daily Sickness Allowance
fr: Indemnités journalières maladie

source: Daily Work Summary
fr: Récapitulatif de travail quotidien

source: Daily Work Summary Group
fr: Groupe de récapitulatif quotidien

source: Daily Work Summary Group User
fr: Utilisateur du groupe de récapitulatif quotidien

source: Daily Work Summary Replies
fr: Réponses au récapitulatif de travail quotidien

source: Daily sickness allowance (IJM) and pension fund (LPP)
fr: Indemnités journalières maladie (IJM) et caisse de pension (LPP)

source: Dashboard
fr: Tableau de bord

source: Data Completeness
fr: Complétude des données

source: Data Import
fr: Import de données

source: Data protection
fr: Protection des données

source: Date Range
fr: Intervalle de Date

source: Date Range Exceeded
fr: Plage de dates dépassée

source: Date is repeated
fr: La date est répétée

source: Date of Birth
fr: Date de naissance

source: Date of Birth is required for the salary certificate. Please update the employee record.
fr: La date de naissance est requise pour le certificat de salaire. Veuillez mettre à jour la fiche de l'employé.

source: Date of Joining
fr: Date d'Embauche

source: Date of birth is missing.
fr: La date de naissance est manquante.

source: Dates & Reason
fr: Dates & Raison

source: Dates Based On
fr: Dates basées sur

source: Days for which Holidays are blocked for this department.
fr: Jours pour lesquels les congés sont bloqués pour ce département.

source: Days of Benefits Paid by an Insurer
fr: Jours d'indemnités versées par un assureur

source: Days with income replacement benefits an insurer paid the employee directly, not through the payroll (Wegleitung Rz 64).
fr: Jours avec des indemnités pour perte de gain qu'un assureur a versées directement à l'employé, hors paie (directive, Cm 64).

source: Days worked remotely from the country of residence.
fr: Jours travaillés à distance depuis le pays de résidence.

source: Debit A/C Number
fr: Numéro de débit du compte

source: Dec
fr: déc

source: Decision Pending
fr: Décision en attente

source: Declaration ID (Swissdec)
fr: ID de déclaration (ELM)

source: Declaration Month
fr: Mois de déclaration

source: Declaration Type
fr: Type de déclaration

source: Declaration month (1-12) is required for monthly declarations.
fr: Le mois de déclaration (1-12) est requis pour les déclarations mensuelles.

source: Declaration must be in 'Exported' status to transmit. Current status: {0}
fr: La déclaration doit être à l'état « Exporté » pour être transmise. Statut actuel : {0}

source: Declaration must be validated before export. Current status: {0}
fr: La déclaration doit être validée avant l'export. Statut actuel : {0}

source: Declarations
fr: Déclarations

source: Declared Amount
fr: Montant Déclaré

source: Deduct Full Tax on Selected Payroll Date
fr: Déduire la taxe complète à la date de paie sélectionnée

source: Deduct Tax For Unclaimed Employee Benefits
fr: Déduire la taxe pour les avantages sociaux des employés non réclamés

source: Deduct Tax For Unsubmitted Tax Exemption Proof
fr: Déduire la taxe pour toute preuve d'exemption de taxe non soumise

source: Deduction
fr: Déduction

source: Deduction from Salary
fr: Déduction du salaire

source: Deductions
fr: Déductions

source: Deductions (Positions 9-12)
fr: Déductions (Positions 9-12)

source: Deductions before tax calculation
fr: Déductions avant calcul de la taxe

source: Default Account
fr: Compte par Défaut

source: Default Amount
fr: Montant par Défaut

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
fr: Le compte par défaut de Banque / Caisse sera automatiquement mis à jour dans l’écriture de Journal de Salaire lorsque ce mode est sélectionné.
