Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Only interviewers can submit feedback
fr: Seuls les intervieweurs peuvent soumettre des commentaires

source: Only one file here.
fr: Un seul fichier est accepté ici.

source: Only payroll staff can see the payroll of the whole company.
fr: Seul le personnel de paie peut voir la paie de toute la société.

source: Only rejected declarations can be re-transmitted. Current status: {0}
fr: Seules les déclarations rejetées peuvent être retransmises. Statut actuel : {0}

source: Only users with the {0} role can create backdated leave applications
fr: Seuls les utilisateurs avec le rôle {0} peuvent créer des demandes de congé antidatées

source: Only when the employee exceptionally gets more than one certificate for the year (Wegleitung Rz 66).
fr: Uniquement lorsque l'employé reçoit exceptionnellement plus d'un certificat pour l'année (directive, Cm 66).

source: Only when the insurer charges women differently. Empty = same as above.
fr: Uniquement si l'assureur applique un tarif différent aux femmes. Vide = identique à ci-dessus.

source: Only with the applicant's agreement.
fr: Uniquement avec l'accord de la personne candidate.

source: Only {0} Goals can be {1}
fr: Seuls les objectifs {0} peuvent être {1}

source: Open
fr: Ouvert

source: Open & Approved
fr: Ouvert et approuvé

source: Open Feedback
fr: Ouvrir l'évaluation

source: Open Now
fr: Ouvrir maintenant

source: Open the application
fr: Ouvrir la candidature

source: Open their record
fr: Ouvrir sa fiche

source: Opening Balance
fr: Solde d'ouverture

source: Opening Balances
fr: Soldes d'ouverture

source: Opening closed.
fr: Offre clôturée.

source: Optional Holiday List not set for leave period {0}
fr: Une liste de vacances facultative n'est pas définie pour la période de congé {0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
fr: Les congés facultatifs sont des congés que les Employés peuvent choisir d'utiliser à partir d'une liste de congés publiés par l'entreprise.

source: Optional. Leave empty and the flat rates above apply to everyone. Fill it when the LAA insurer assigns several business units, or when LAAC / IJM rates depend on the category, the wage bracket or the employee's sex — then set each employee's codes on the employee record.
fr: Facultatif. Laissez vide et les taux forfaitaires ci-dessus s'appliquent à tout le monde. À renseigner lorsque l'assureur LAA attribue plusieurs unités d'entreprise, ou lorsque les taux LAAC / IJM dépendent de la catégorie, de la tranche de salaire ou du sexe de l'employé — définissez alors les codes de chaque employé sur sa fiche.

source: Order a TEST stamp (nothing is billed)?
fr: Commander un timbre TEST (rien n'est facturé) ?

source: Order the stamp
fr: Commander le timbre

source: Order this stamp for CHF {0}? Swiss Post bills it.
fr: Commander ce timbre pour CHF {0} ? La Poste le facture.

source: Order {0} stamp(s) for CHF {1}? Swiss Post bills them.
fr: Commander {0} timbre(s) pour CHF {1} ? La Poste les facture.

source: Ordinary Taxation Threshold (CHF)
fr: Seuil de taxation ordinaire (CHF)

source: Ordinary salary ({0}) is declared under the board-fee category {1}, which taxes it at a linear rate. Enter the person twice — one personnel number for the salary, one for the fee.
fr: Le salaire ordinaire ({0}) est déclaré sous la catégorie des honoraires d'administrateur {1}, qui l'impose à un taux linéaire. Saisissez la personne deux fois — un numéro de personnel pour le salaire, un pour les honoraires.

source: Organizational Chart
fr: Graphique organisationnel

source: Original Declaration
fr: Déclaration d'origine

source: Original declaration '{0}' does not exist.
fr: La déclaration d'origine '{0}' n'existe pas.

source: Original declaration status is '{0}', expected 'Accepted'.
fr: Le statut de la déclaration d'origine est '{0}', alors qu'il devrait être 'Accepté'.

source: Other
fr: Autre

source: Other Details
fr: Autres détails

source: Other Entries
fr: Autres écritures

source: Other Income
fr: Autres revenus

source: Other Properties
fr: Autres propriétés

source: Other Settings
fr: Autres Paramètres

source: Other Taxes and Charges
fr: Autres taxes et frais

source: Other benefits: income replacement allowances paid through the payroll (APG, sickness, accident, maternity, unemployment), tips (Wegleitung Rz 31-40).
fr: Autres prestations : indemnités pour perte de gain versées par la paie (APG, maladie, accident, maternité, chômage), pourboires (directive, Cm 31-40).

source: Other countries
fr: Autres pays

source: Other effective expenses
fr: Autres frais effectifs

source: Other employers
fr: Autres employeurs

source: Other flat-rate expenses
fr: Autres frais forfaitaires

source: Other fringe benefits the employer can value.
fr: Autres prestations salariales accessoires que l'employeur peut évaluer.

source: Other openings
fr: Autres offres

source: Others
fr: Autres

source: Our effective expenses stay within the model's limits
fr: Nos frais effectifs restent dans les limites du modèle

source: Our job openings, and how to apply online.
fr: Nos offres d'emploi, et comment postuler en ligne.

source: Out Time
fr: Temps de sortie

source: Outstanding Amount
fr: Montant dû

source: Over Allocation
fr: Surallouer

source: Overall Average Rating
fr: Note moyenne globale

source: Overlapping Attendance Request
fr: Requête de présence chevauchée

source: Overlapping Shift Attendance
fr: Présence du chevauchement

source: Overlapping Shift Requests
fr: Requêtes de décalage superposées

source: Overlapping Shifts
fr: Changements de chevauchement

source: Overtime Pay
fr: Heures supplémentaires

source: Overview
fr: Aperçu

source: Overwrite Salary Structure Amount
fr: Remplacer le montant de la structure salariale

source: Overwrite Salary Structure Amount is disabled as the Salary Component: {0} not part of the Salary Structure: {1}
fr: L'écrasement du montant de la grille salariale est désactivé car la composante salariale {0} ne fait pas partie de la grille salariale {1}.

source: Owned
fr: Détenu

source: PAN Number
fr: Numéro PAN

source: PDF, Word (DOCX), JPEG or PNG, up to {0} MB per file.
fr: PDF, Word (DOCX), JPEG ou PNG, jusqu'à {0} Mo par fichier.

source: PDF417 Barcode
fr: Code-barres PDF417

source: PF Account
fr: Compte PF

source: PF Amount
fr: Montant PF

source: PF Loan
fr: Prêt PF

source: PWA Notification
fr: Notification PWA

source: Page hidden
fr: Page masquée

source: Page online
fr: Page en ligne

source: Page switched off
fr: Page éteinte

source: Paid
fr: Payé

source: Paid Amount
fr: Montant payé

source: Paid From
fr: Payé depuis

source: Paid in full
fr: Payés en entier

source: Paid via Salary Slip
fr: Payé via le bordereau de salaire

source: Parameter
fr: Paramètre

source: Parent Goal
fr: Objectif parent

source: Parent Tariff
fr: Tarif parent

source: Part-time
fr: Temps-Partiel

source: Partial Success
fr: Succès Partiel

source: Partially Sponsored, Require Partial Funding
fr: Partiellement sponsorisé, nécessite un financement partiel

source: Partly
fr: En partie

source: Partly Claimed and Returned
fr: Partiellement réclamé et retourné

source: Passport Number
fr: Numéro de Passeport

source: Password
fr: Mot de Passe

source: Password Policy
fr: Politique de mot de passe

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
fr: La politique de mot de passe ne peut pas contenir d'espaces ni de traits d'union simultanés. Le format sera restructuré automatiquement

source: Password policy for Salary Slips is not set
fr: La politique de mot de passe pour les bulletins de salaire n'est pas définie

source: Paste CSV (employee,contribution)
fr: Coller le CSV (employé,cotisation)

source: Pay Against Benefit Claim
fr: Payer la demande de prestations

source: Pay Via Payment Entry
fr: Payer via une écriture de paiement

source: Pay days
fr: Jours payés

source: Pay the salaries
fr: Payer les salaires

source: Pay the vacation balances ({0})
fr: Payer les soldes de vacances ({0})

source: Pay their vacation days left with the exit salary?
fr: Payer leurs jours de vacances restants avec le salaire de sortie ?

source: Pay via Salary Slip
fr: Payer via le bulletin de salaire

source: Payable Account
fr: Comptes Créditeurs

source: Payables
fr: Dettes

source: Payment
fr: Paiement

source: Payment Account
fr: Compte de Paiement

source: Payment Account is mandatory
fr: Le compte de paiement est obligatoire

source: Payment BIC
fr: BIC de paiement

source: Payment Date
fr: Date de paiement

source: Payment Days
fr: Jours de paiement

source: Payment Days Calculation Help
fr: Aide au calcul des jours de paiement

source: Payment Days Dependency
fr: Dépendance des jours de paiement

source: Payment Days calculations are based on these Payroll Settings
fr: Les calculs des jours de paiement sont basés sur ces paramètres de paie

source: Payment Entry
fr: Écriture de Paiement

source: Payment IBAN
fr: IBAN de paiement

source: Payment and Accounting
fr: Paiement et comptabilité

source: Payment date
fr: Date de paiement

source: Payment file
fr: Fichier de paiement

source: Payment file (pain.001)
fr: Fichier de paiement (pain.001)

source: Payment of {0} from {1} to {2}
fr: Paiement de {0} de {1} à {2}

source: Payment of {0} salary slip(s)
fr: Paiement de {0} fiche(s) de salaire

source: Payment proposal
fr: Proposition de paiement

source: Payment proposals need the ERPNextSwiss app.
fr: Les propositions de paiement nécessitent l'application ERPNextSwiss.

source: Payroll
fr: Paie

source: Payroll Accruals
fr: Transitoires de paie

source: Payroll Based On
fr: Paie basée sur

source: Payroll Booking Method
fr: Méthode de comptabilisation des salaires

source: Payroll Cost Center
fr: Centre de coûts de paie

source: Payroll Cost Centers
fr: Centres de coût de la paie

source: Payroll Date
fr: Date de la paie

source: Payroll Employee Detail
fr: Détails de la paie de l'employé

source: Payroll Entry
fr: Entrée de la paie

source: Payroll Entry cancellation is queued. It may take a few minutes
fr: L'annulation de l'entrée de la paie est en file d'attente. Cela peut prendre quelques minutes

source: Payroll Frequency
fr: Fréquence de la Paie

source: Payroll Holiday List
fr: Liste des jours fériés de la paie

source: Payroll Info
fr: Infos sur la paie

source: Payroll Number
fr: Numéro de paie

source: Payroll Payable
fr: Paie à Payer

source: Payroll Payable Account
fr: Compte Payant

source: Payroll Period
fr: Période de paie

source: Payroll Period Date
fr: Date de la période de paie

source: Payroll Periods
fr: Périodes de paie

source: Payroll Reports
fr: Rapports de paie

source: Payroll Settings
fr: Paramètres de Paie

source: Payroll accrual {0}
fr: Transitoire de paie {0}

source: Payroll date can not be greater than employee's relieving date.
fr: La date de paie ne peut pas être postérieure à la date de relève de l'employé.

source: Payroll date can not be less than employee's joining date.
fr: La date de paie ne peut pas être inférieure à la date d'adhésion de l'employé.

source: Payroll date is mandatory for non-recurring type additional salaries.
fr: La date de paie est obligatoire pour les salaires additionnels non récurrents.

source: Payroll not booked
fr: Paie non comptabilisée

source: Payroll of {0}
fr: Paie de {0}

source: Payroll payable account (salary transit account, 1091)
fr: Compte de passage des salaires (1091)

source: Payroll payable: {0}
fr: Compte de passage des salaires : {0}

source: Payroll setup saved
fr: Configuration de la paie enregistrée

source: Payslip Delivery
fr: Envoi de la fiche de salaire

source: Payslips
fr: Fiches de salaire

source: Payslips by e-mail
fr: Fiches de salaire par e-mail

source: Payslips to the employees
fr: Fiches de salaire aux employés

source: Pending
fr: En Attente

source: Pending (unpaid) amount from previous advances
fr: Montant en attente (impayé) des avances précédentes

source: Pending Amount
fr: Montant en attente

source: Pending Asset Returns
fr: Retours d'actifs en attente

source: Pending FnF
fr: FnF en attente

source: Pending Interviews
fr: Interviews en attente

source: Pending Questionnaires
fr: Questionnaires en attente

source: Percent
fr: Pourcent

source: Percent Deduction
fr: Pourcentage de déduction

source: Percentage (%)
fr: Pourcentage (%)

source: Performance
fr: Performances

source: Period From
fr: Période du

source: Period To
fr: Période au

source: Period totals
fr: Totaux de la période

source: Permanently cancel {0}
fr: Annuler définitivement {0}

source: Permanently submit {0}
fr: Soumettre définitivement {0}

source: Permit
fr: Permis

source: Permit Type
fr: Type de permis

source: Permit and tax
fr: Permis et impôt

source: Permit type not set for non-Swiss employee.
fr: Le type de permis n'est pas renseigné pour un employé non suisse.

source: Permits, AVS, salaries
fr: Permis, AVS, salaires

source: Person in charge of the payroll
fr: Responsable des salaires

source: Personal and confidential
fr: Personnel et confidentiel

source: Personal situation
fr: Situation personnelle

source: Phone
fr: Téléphone

source: Phone Number
fr: Numéro de téléphone

source: Pick a company and a fiscal year, then run the reconciliation.
fr: Choisissez une société et un exercice fiscal, puis lancez la réconciliation.

source: Pick a company and a month: the payroll of the month appears here.
fr: Choisissez une société et un mois : la paie du mois s'affiche ici.

source: Piecework
fr: Travail à la pièce

source: Pink
fr: Rose

source: Place of work
fr: Lieu de travail

source: Planned number of Positions
fr: Nombre de postes prévus

source: Please Enable Auto Attendance and complete the setup first.
fr: Veuillez activer la participation automatique et terminer la configuration d'abord.

source: Please Select Company First
fr: Veuillez d'abord sélectionner la société

source: Please add the remaining benefits {0} to any of the existing component
fr: Veuillez ajouter les prestations restantes {0} à l'un des composants existants

source: Please add the remaining benefits {0} to the application as pro-rata component
fr: Veuillez ajouter les avantages {0} restants à l'application en tant que composant Prorata

source: Please answer this question.
fr: Veuillez répondre à cette question.

source: Please answer yes or no.
fr: Veuillez répondre par oui ou par non.

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
fr: Veuillez assigner une structure de salaire pour l'employé {0} applicable à partir ou avant {1} en premier

source: Please attach a source file first.
fr: Veuillez d'abord joindre un fichier source.

source: Please check the fields marked in red.
fr: Veuillez vérifier les champs marqués en rouge.

source: Please choose one of the answers.
fr: Veuillez choisir l'une des réponses.

source: Please confirm once you have completed your training
fr: Veuillez confirmer une fois que vous avez terminé votre formation

source: Please confirm that you have read the information on your data.
fr: Veuillez confirmer que vous avez lu les informations sur vos données.

source: Please create a new {0} for the date {1} first.
fr: Veuillez d'abord créer un nouveau {0} pour la date {1}.

source: Please delete the Employee {0} to cancel this document
fr: Veuillez supprimer l'employé {0} pour annuler ce document

source: Please enable default incoming account before creating Daily Work Summary Group
fr: Veuillez activer un compte entrant par défaut avant de créer un groupe de récapitulatif quotidien

source: Please enter a number.
fr: Veuillez saisir un nombre.

source: Please enter a valid e-mail address.
fr: Veuillez saisir une adresse e-mail valide.

source: Please enter the designation
fr: S'il vous plaît entrer la désignation

source: Please enter your first name.
fr: Veuillez saisir votre prénom.

source: Please enter your last name.
fr: Veuillez saisir votre nom.

source: Please find attached your salary certificate for {0}. Keep it with your tax return.
fr: Veuillez trouver ci-joint votre certificat de salaire {0}. Joignez-le à votre déclaration d'impôt.

source: Please find attached your salary slip for {0}.
fr: Veuillez trouver ci-joint votre fiche de salaire pour {0}.

source: Please reduce {0} to avoid shift time overlapping with itself
fr: Veuillez réduire {0} pour éviter le chevauchement des horaires d'équipe

source: Please see attachment
fr: Veuillez voir la pièce jointe

source: Please select Company and Designation
fr: Veuillez sélectionner la société et la désignation

source: Please select Employee
fr: Veuillez sélectionner un employé

source: Please select Employee first.
fr: Veuillez d'abord sélectionner l'employé.

source: Please select Filter Based On
fr: Veuillez sélectionner le filtre basé sur

source: Please select From Date and Payroll Frequency first
fr: Veuillez d'abord sélectionner la date de début et la fréquence de paie

source: Please select From Date.
fr: Veuillez sélectionner la date de début.

source: Please select Shift Schedule and assignment date(s).
fr: Veuillez sélectionner de planning de quarts et des date(s) d'affectation(s).

source: Please select Shift Type and assignment date(s).
fr: Veuillez sélectionner le type d'équipe et la/les date(s) d'affectation.

source: Please select a Company
fr: Veuillez sélectionner une société

source: Please select a company and a fiscal year
fr: Veuillez sélectionner une société et un exercice fiscal

source: Please select a company first
fr: Veuillez d'abord sélectionner une entreprise

source: Please select a company first.
fr: Veuillez d'abord sélectionner une entreprise.

source: Please select a csv file
fr: Veuillez sélectionner un fichier csv

source: Please select a date.
fr: Veuillez sélectionner une date.

source: Please select an Applicant
fr: Veuillez sélectionner un candidat

source: Please select at least one Shift Request to perform this action.
fr: Veuillez sélectionner au moins une demande d'équipe pour effectuer cette action.

source: Please select at least one employee to perform this action.
fr: Veuillez sélectionner au moins un employé pour effectuer cette action.

source: Please select at least one row to perform this action.
fr: Veuillez sélectionner au moins une ligne pour effectuer cette action.

source: Please select company.
fr: Veuillez sélectionner une société.

source: Please select employee first
fr: Veuillez d'abord sélectionner un employé

source: Please select employees to create appraisals for
fr: Veuillez sélectionner les employés pour créer des évaluations pour

source: Please select half day attendance status.
fr: Veuillez sélectionner le statut de présence demi-journée.

source: Please select month and year.
fr: Veuillez sélectionner un mois et une année.

source: Please select the Appraisal Cycle first.
fr: Veuillez d'abord sélectionner le cycle d'évaluation.

source: Please select the attendance status.
fr: Veuillez sélectionner le statut de présence.

source: Please select the employees you want to mark attendance for.
fr: Veuillez sélectionner les employés pour lesquels vous souhaitez marquer la présence.

source: Please select the salary slips to email
fr: Veuillez sélectionner les fiches de salaire à envoyer par e-mail

source: Please select {0}
fr: Veuillez sélectionner {0}

source: Please send at most {0} files.
fr: Veuillez envoyer {0} fichiers au maximum.

source: Please set "Default Payroll Payable Account" in Company Defaults
fr: Veuillez définir "Compte Payroll Payable par défaut" dans les valeurs par défaut de la société

source: Please set Basic and HRA component in Company {0}
fr: Veuillez définir le composant de base et HRA dans la société {0}

source: Please set Earning Component for Leave type: {0}.
fr: Veuillez définir le composant de gain pour le type de congé : {0}.

source: Please set Payroll based on in Payroll settings
fr: Veuillez définir la paie en fonction des paramètres de paie

source: Please set Relieving Date for employee: {0}
fr: Veuillez définir la date de départ pour l'employé: {0}

source: Please set a Default Cash Account in Company defaults
fr: Veuillez définir un compte de trésorerie par défaut dans la société par défaut

source: Please set a date range less than 90 days.
fr: Veuillez définir une plage de dates inférieure à 90 jours.

source: Please set account in Salary Component {0}
fr: Veuillez définir le compte dans le composant salarial {0}

source: Please set default template for Leave Approval Notification in HR Settings.
fr: Veuillez définir un modèle par défaut pour les notifications d'autorisation de congés dans les paramètres RH.

source: Please set default template for Leave Status Notification in HR Settings.
fr: Veuillez définir un modèle par défaut pour la notification de statut de congés dans les paramètres RH.

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
fr: Veuillez définir le modèle d'évaluation de l' {0} ou sélectionnez le modèle dans le tableau Employés ci-dessous.

source: Please set the Company
fr: Veuillez définir la Société

source: Please set the Date Of Joining for employee {0}
fr: Veuillez définir la Date d'Embauche pour l'employé {0}

source: Please set the Holiday List.
fr: Veuillez définir la liste des Fêtes.

source: Please set the date range.
fr: Veuillez définir la plage de dates.

source: Please set the relieving date for employee {0}
fr: Veuillez définir la date de départ pour l'employé {0}

source: Please set {0} and {1} in {2}.
fr: Veuillez définir {0} et {1} dans {2}.

source: Please set {0} for Employee {1}
fr: Veuillez définir {0} pour l'employé {1}

source: Please set {0} for the Employee: {1}
fr: Veuillez définir {0} pour l'employé: {1}

source: Please set {0}.
fr: Veuillez définir {0}.

source: Please setup Employee Naming System in Human Resource > HR Settings
fr: Veuillez configurer le système de dénomination des employés dans Ressources humaines> Paramètres RH

source: Please setup numbering series for Attendance via Setup > Numbering Series
fr: Veuillez configurer la série de numérotation pour l'assistance via Configuration> Série de numérotation

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
fr: Partagez vos commentaires sur la formation en cliquant sur 'Retour d'Expérience de la formation', puis 'Nouveau'

source: Please specify the job applicant to be updated.
fr: Veuillez indiquer le candidat au poste à mettre à jour.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
fr: Veuillez spécifier {0} et {1} (le cas échéant), pour le calcul correct des impôts dans les futures fiches de paie.

source: Please submit the {0} before marking the cycle as Completed
fr: Veuillez soumettre l' {0} avant de marquer le cycle comme terminé

source: Please take a moment to check your application.
fr: Veuillez prendre un instant pour vérifier votre candidature.

source: Please update your status for this training event
fr: Veuillez mettre à jour votre statut pour cet événement de formation

source: Populate Employees
fr: Remplir les employés

source: Populate from Salary Slips
fr: Remplir depuis les fiches de salaire

source: Populated {0} employees from salary slips.
fr: {0} employés remplis à partir des fiches de paie.

# job title
source: Position
fr: Fonction

source: Positive: a charge of the year still to be invoiced or paid; negative: a charge booked for the next year.
fr: Positif : une charge de l'exercice encore à facturer ou à payer ; négatif : une charge comptabilisée pour l'exercice suivant.

source: Postcode and town
fr: NPA et localité

source: Posted On
fr: Publié le
