Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Salary Structure {0} does not belong to company {1}
fr: La structure de salaire {0} n'appartient pas à la société {1}

source: Salary Structures updated successfully
fr: Grilles salariales mises à jour avec succès

source: Salary Withholding
fr: Retenue de salaire

source: Salary Withholding Cycle
fr: Cycle de retenue de salaire

source: Salary Withholding {0} already exists for employee {1} for the selected period
fr: La retenue de salaire {0} existe déjà pour l'employé {1} pour la période sélectionnée

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
fr: Salaire déjà traité pour la période entre {0} et {1}, La période de demande de congé ne peut pas être entre cette plage de dates.

source: Salary and every allowance, family allowances included (Wegleitung Rz 13-18).
fr: Salaire et toutes les allocations, allocations familiales incluses (directive Cm 13-18).

source: Salary assignment created for {0}: {1}
fr: Affectation salariale créée pour {0} : {1}

source: Salary breakup based on Earning and Deduction.
fr: Détails du Salaire basés sur les Revenus et les Prélèvements.

source: Salary certificate
fr: Certificat de salaire

source: Salary certificate sent to {0}
fr: Certificat de salaire envoyé à {0}

source: Salary certificate {0}
fr: Certificat de salaire {0}

source: Salary certificates for the cantons (ZIP)
fr: Certificats de salaire pour les cantons (ZIP)

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
fr: Les composantes salariales de type Fonds de prévoyance, Fonds de prévoyance complémentaire ou Prêt de fonds de prévoyance ne sont pas admises dans la grille salariale.

source: Salary components should be part of the Salary Structure.
fr: Les composantes salariales doivent faire partie de la structure salariale.

source: Salary payment file (pain.001)
fr: Fichier de paiement des salaires (pain.001)

source: Salary payment {0}
fr: Paiement des salaires {0}

source: Salary payments enabled in the ERPNextSwiss settings
fr: Paiements de salaires activés dans les paramètres ERPNextSwiss

source: Salary recorded ({0})
fr: Salaire enregistré ({0})

source: Salary rules
fr: Règles de salaire

source: Salary slip
fr: Fiche de salaire

source: Salary slip booked
fr: Fiche de salaire comptabilisée

source: Salary slip emails have been enqueued for sending. Check {0} for status.
fr: Les e-mails de bulletin de salaire ont été mis en file d'attente pour l'envoi. Vérifiez {0} pour le statut.

source: Salary slip {0} — {1}
fr: Fiche de salaire {0} — {1}

source: Salary slips
fr: Fiches de salaire

source: Salary structure
fr: Structure salariale

source: Salary transit account (net pay)
fr: Compte de transit des salaires (salaire net)

source: Salary, Compensation, and more.
fr: Salaire, rémunération, et plus.

source: Sales Invoice
fr: Facture de vente

source: Same Company is entered more than once
fr: La même société a été entrée plus d'une fois

source: Sanctioned
fr: Sanctionné

source: Sanctioned Amount
fr: Quantité Sanctionnée

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
fr: Le Montant Approuvé ne peut pas être supérieur au Montant Réclamé à la ligne {0}.

source: Saturday
fr: Samedi

source: Save
fr: Enregistrer

source: Saving the payroll setup...
fr: Enregistrement de la configuration de la paie en cours...

source: Scheduled
fr: Prévu

source: Scheduled On
fr: Planifié le

source: Score Earned
fr: Score Gagné

source: Score must be less than or equal to 5
fr: Score doit être inférieur ou égal à 5

source: Score {0}/100
fr: Note {0}/100

source: Scores
fr: Sources

source: Scores by axis
fr: Notes par axe

source: Search for Jobs
fr: Rechercher des offres d'emploi

source: Seconds
fr: Secondes

source: See the opening
fr: Voir l'offre

source: Select Company
fr: Sélectionnez une société

source: Select Employees
fr: Sélectionner les Employés

source: Select Interview Round First
fr: Sélectionnez la première manche d'entretien

source: Select Interview first
fr: Sélectionnez d'abord l'entretien

source: Select Payment Account to make Bank Entry
fr: Sélectionner Compte de Crédit pour faire l'Écriture Bancaire

source: Select Payroll Frequency.
fr: Sélectionnez la fréquence de la paie.

source: Select Payroll Period
fr: Sélectionner la période de paie

source: Select Property
fr: Veuillez sélectionner la propriété

source: Select Shift Requests
fr: Sélectionner les demandes d'équipes

source: Select Terms and Conditions
fr: Sélectionner les Termes et Conditions

source: Select Users
fr: Sélectionner les utilisateurs

source: Select an employee to get the employee advance.
fr: Sélectionnez un employé pour obtenir l'avance versée.

source: Select the Employee for which you want to allocate leaves.
fr: Sélectionnez l'employé pour lequel vous souhaitez allouer des congés.

source: Select the Employee.
fr: Sélectionnez l'employé.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
fr: Sélectionnez le type de congé comme le congé de maladie, le congé de Privilège, le congé décontracté, etc.

source: Select the date after which this Leave Allocation will expire.
fr: Sélectionnez la date après laquelle cette allocation de congé expirera.

source: Select the date from which this Leave Allocation will be valid.
fr: Sélectionnez la date à partir de laquelle cette allocation de congé sera valide.

source: Select the end date for your Leave Application.
fr: Sélectionnez la date de fin de votre demande de congé.

source: Select the start date for your Leave Application.
fr: Sélectionnez la date de début de votre demande de congé.

source: Select this if you want shift assignments to be automatically created indefinitely.
fr: Sélectionnez ceci si vous souhaitez que les affectations d'équipes soient créées automatiquement indéfiniment.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
fr: Sélectionnez le type de congé que l'employé souhaite demander, comme Feuille de malade, Feuille de Privilège, Feuille Décontractée, etc.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
fr: Sélectionnez votre approbateur de congé, c'est-à-dire la personne qui approuve ou rejette vos congés.

source: Select {0}
fr: Sélectionner {0}

source: Self Appraisal
fr: Auto-évaluation

source: Self Appraisal Pending: {0}
fr: Auto-évaluation en attente : {0}

source: Self Appraisal Score
fr: Score d'auto-évaluation

source: Self Score
fr: Auto-score

source: Self-Study
fr: Autoformation

source: Self-approval for Expense Claims is not allowed
fr: L'auto-approbation des notes de frais n'est pas autorisée

source: Self-approval for leaves is not allowed
fr: L'auto-approbation des congés n'est pas autorisée

source: Seminar
fr: Séminaire

source: Send
fr: Envoyer

source: Send Emails At
fr: Envoyer Emails À

source: Send Exit Questionnaire
fr: Envoyer le questionnaire de sortie

source: Send Exit Questionnaires
fr: Envoyer des questionnaires de sortie

source: Send Interview Feedback Reminder
fr: Envoyer un rappel de retour d'entretien

source: Send Interview Reminder
fr: Envoyer un rappel d'entretien

source: Send Leave Notification
fr: Envoyer une notification de congé

source: Send the application
fr: Envoyer ma candidature

source: Send the salary certificate
fr: Envoyer le certificat de salaire

source: Send their payslip by e-mail to {0} employee(s)?
fr: Envoyer leur fiche de salaire par e-mail à {0} employé(s) ?

source: Send to Employee
fr: Envoyer à l'employé

source: Send to employee
fr: Envoyer à l'employé

source: Send {0} certificate(s) to the employees
fr: Envoyer {0} certificat(s) aux employés

source: Send {0} e-mail(s)
fr: Envoyer {0} e-mail(s)

source: Send {0} salary certificate(s) to the employees by email?
fr: Envoyer {0} certificat(s) de salaire aux employés par e-mail ?

source: Sender
fr: Expéditeur

source: Sender Email
fr: Email d'expéditeur

source: Sending Failed due to missing email information for employee(s): {1}
fr: L'envoi a échoué en raison d'informations e-mail manquantes pour le(s) employé(s) : {1}

source: Sending...
fr: Envoi en cours...

source: Sending…
fr: Envoi en cours…

source: Sent
fr: Envoyé

source: Sent Successfully: {0}
fr: Envoyé avec succès : {0}

source: Sent To
fr: Envoyé à

source: Sent to Employee On
fr: Envoyé à l'employé le

source: Sent to {0} on {1}.
fr: Envoyé à {0} le {1}.

source: Separation Activities
fr: Activités de séparation

source: Separation Begins On
fr: La séparation commence le

source: Series
fr: Séries

source: Service Details
fr: Détails du Service

source: Service Expense
fr: Frais de service

source: Service Expenses
fr: Frais de service

source: Service Item
fr: Poste de Service

source: Session ID and message are required
fr: L'ID de session et le message sont requis

source: Session ID is required
fr: L'ID de session est requis

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
fr: Réglez "De(Année)" et "À(Année)" à 0 pour aucune limite supérieure et inférieure.

source: Set Assignment Details
fr: Définir les détails de l'affectation

source: Set Leave Details
fr: Définir les détails de la permission

source: Set Relieving Date for Employee: {0}
fr: Définir la date de départ pour l'employé: {0}

source: Set automatically when YTD telework percentage exceeds the configured threshold.
fr: Défini automatiquement lorsque le pourcentage de télétravail cumulé dépasse le seuil configuré.

source: Set filters to fetch employees
fr: Définir les filtres pour récupérer les employés

source: Set from the company's booking method: the insurance's current account, or its charge account.
fr: Défini par la méthode de comptabilisation de la société : le compte courant de l'assurance, ou son compte de charge.

source: Set opening balances for earnings and taxes from the previous employer
fr: Définir les soldes d'ouverture pour les gains et impôts de l'employeur précédent

source: Set optional filters to fetch employees in the appraisee list
fr: Définir des filtres optionnels pour récupérer les employés dans la liste des évaluateurs

source: Set the default account for the {0} {1}
fr: Définissez le compte par défaut pour {0} {1}

source: Set the frequency for holiday reminders
fr: Définir la fréquence des rappels de vacances

source: Set the properties that should be updated in the Employee master on promotion submission
fr: Définir les propriétés qui doivent être mises à jour dans le maître d'employé lors de la soumission de la promotion

source: Set the status to {0} if required.
fr: Définissez le statut à {0} si nécessaire.

source: Set up one WebStamp configuration (SwissPost Webstamp Settings) to frank payslips.
fr: Configurez un paramétrage WebStamp (SwissPost Webstamp Settings) pour affranchir les fiches de salaire.

source: Set up the company's payroll: insurances, salary rules, holidays, accounting
fr: Configurer la paie de la société : assurances, règles de salaire, jours fériés, comptabilité

source: Set when the application is rejected or the opening closed.
fr: Défini lorsque la candidature est rejetée ou que l'offre est clôturée.

source: Set {0} for selected employees
fr: Définir {0} pour les employés sélectionnés

source: Settings
fr: Paramètres

source: Settings Missing
fr: Paramètres manquants

source: Settle against Advances
fr: Régler contre les avances

source: Settle all Payables and Receivables before submission
fr: Régler tous les Payables et Recevables avant l'envoi

source: Settled
fr: Réglé

source: Several files
fr: Plusieurs fichiers

source: Sex '{0}' cannot be declared: the ELM only admits M or F. Record the employee's sex as held by the AVS compensation office.
fr: Le sexe '{0}' ne peut pas être déclaré : l'ELM n'admet que M ou F. Enregistrez le sexe de l'employé tel qu'il figure auprès de la caisse de compensation AVS.

source: Sex is missing: the ELM declaration requires M or F.
fr: Le sexe est manquant : la déclaration ELM exige M ou F.

source: Share
fr: Partager

source: Share of a Monthly Salary
fr: Part d'un salaire mensuel

source: Share of a monthly salary (%)
fr: Part d'un salaire mensuel (%)

source: Share of a monthly salary: 100 for a full extra month.
fr: Part d'un salaire mensuel : 100 pour un mois supplémentaire complet.

source: Share picture
fr: Image de partage

source: Share this opening
fr: Partager cette offre

source: Shared document with the user {0} with 'Submit' permission
fr: Document partagé avec l'utilisateur {0} avec la permission « Soumettre »

source: Shift
fr: Équipe

source: Shift Actual End
fr: Décalage effectif fin

source: Shift Actual End Time
fr: Heure de fin réelle de Maj

source: Shift Actual Start
fr: Décalage début effectif

source: Shift Actual Start Time
fr: Heure de début réelle de Maj

source: Shift Assignment
fr: Affectation de quart

source: Shift Assignment Details
fr: Détails de l'affectation d'équipe

source: Shift Assignment History
fr: Historique des affectations d'équipes

source: Shift Assignment Tool
fr: Affectation de planning des quarts en blocs

source: Shift Assignment: {0} created for Employee: {1}
fr: Affectation d'équipe: {0} créée pour l'employé: {1}

source: Shift Assignments created for the schedule between {0} and {1} via background job
fr: Affectations d'équipes créées pour le planning entre {0} et {1} via tâche en arrière-plan

source: Shift Attendance
fr: Présence Maj

source: Shift Details
fr: Détails de l'équipe

source: Shift End
fr: Fin de quart

source: Shift End Time
fr: Heure de fin de Maj

source: Shift Location
fr: Lieu de l'équipe

source: Shift Request
fr: Demande de quart

source: Shift Request Approver
fr: Approbateur des demandes d'équipes

source: Shift Request Filters
fr: Filtres des demandes d'équipes

source: Shift Requests ending before this date will be excluded.
fr: Les demandes d'équipes se terminant avant cette date seront exclues.

source: Shift Requests starting after this date will be excluded.
fr: Les demandes d'équipes commençant après cette date seront exclues.

source: Shift Schedule
fr: Planification des quarts

source: Shift Schedule Assignment
fr: Affectation planning des quarts

source: Shift Settings
fr: Paramètres Maj

source: Shift Start
fr: Début de quart

source: Shift Start Time
fr: Heure de début Maj

source: Shift Status
fr: Statut de l'équipe

source: Shift Timings
fr: Horaires d'équipe

source: Shift Tools
fr: Outils d'équipes

source: Shift Type
fr: Type de quart

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
fr: Les affectations d'équipes pour {0} après {1} sont déjà créées. Veuillez changer la date {2} à une date postérieure au {3}.

source: Shift has been successfully updated to {0}.
fr: L'équipe a été mise à jour avec succès en {0}.

source: Shifts
fr: Équipes

source: Short Text
fr: Texte court

source: Show Employee
fr: Afficher l'employé

source: Show Leave Balances in Salary Slip
fr: Afficher les soldes de congés dans le bulletin de salaire

source: Show Leaves Of All Department Members In Calendar
fr: Afficher les congés de tous les membres du département dans le calendrier

source: Show Salary Slip
fr: Afficher la Fiche de Salaire

source: Show Tour
fr: Afficher la visite guidée

source: Show all openings
fr: Afficher toutes les offres

source: Show the identity
fr: Afficher l'identité

source: Showing
fr: Affichage en cours

source: Shown in the file
fr: Démontré

source: Sick Leave
fr: Congé Maladie

source: Sickness, accident, maternity or other parent's leave, military service, unpaid leave; vacation never counts (Swiss Tax Conference model regulation).
fr: Maladie, accident, congé de maternité ou de l'autre parent, service militaire, congé non payé ; les vacances ne comptent jamais (règlement type de la Conférence suisse des impôts).

# marital status
source: Single
fr: Célibataire

source: Single Assignment
fr: Affectation unique

source: Skill
fr: Compétence

source: Skill Assessment
fr: Évaluation des compétences

source: Skill Name
fr: Nom de la compétence

source: Skills
fr: Compétences

source: Skip Auto Attendance
fr: Ignorer l'assistance automatique

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
fr: Ignorer l'affectation de structure salariale pour les employés suivants, car des enregistrements d'affectation de structure salariale existent déjà pour eux. {0}

source: Slips
fr: Fiches

source: Social Charges
fr: Charges sociales

source: Social Insurance Bases
fr: Bases d'assurances sociales

source: Social Insurance Liability
fr: Dette assurances sociales

source: Social Insurance Reconciliation
fr: Rapprochement des assurances sociales

source: Social charges method: the statements are charged, the employer part is what remains.
fr: Méthode des charges sociales : les décomptes sont passés en charge, la part employeur correspond à ce qui reste.

source: Social insurance accounts
fr: Comptes des assurances sociales

source: Social insurances
fr: Assurances sociales

source: Some employees are taxed at source
fr: Certains employés sont imposés à la source

source: Source File
fr: Fichier source

source: Source Name
fr: Nom de la Source

source: Source Tax
fr: Impôt à la source

source: Source Tax (QST)
fr: Impôt à la source (IS)

source: Source Tax (Quellensteuer)
fr: Impôt à la source (Quellensteuer)

source: Source Tax Canton
fr: Canton de l'impôt à la source

source: Source Tax Commission
fr: Commission de perception IS

source: Source Tax Component Missing
fr: Composante d'impôt à la source manquante

source: Source Tax Employee
fr: Impôt à la source

source: Source Tax GL Account
fr: Compte comptable impôt à la source

source: Source Tax Tariff Missing
fr: Barème d'impôt à la source manquant

source: Source URL
fr: URL source

source: Source and Rating
fr: Source et notation

source: Source and target shifts cannot be the same
fr: Les équipes source et cible ne peuvent pas être identiques

source: Source tax
fr: Impôt à la source

source: Source tax by canton (cantonal settlements)
fr: Impôt à la source par canton (décomptes cantonaux)

source: Source tax collection commission: {0}
fr: Commission de perception IS : {0}

source: Source tax list (CSV)
fr: Liste de l'impôt à la source (CSV)

source: Source tax tariff code is missing for QST-subject employee.
fr: Le code tarifaire de l'impôt à la source est manquant pour un employé soumis à l'impôt à la source.

source: Source tax withheld
fr: Impôt à la source retenu

source: Source tax withheld.
fr: Impôt à la source retenu.

source: Source tax: tariff {0}
fr: Impôt à la source : barème {0}

source: Source tax: which canton?
fr: Impôt à la source : quel canton ?

source: Sponsored Amount
fr: Montant sponsorisé

source: Staffing Details
fr: Détails du personnel

source: Staffing Plan
fr: Plan de dotation

source: Staffing Plan Detail
fr: Détail du plan de dotation

source: Staffing Plan {0} already exist for designation {1}
fr: Le plan de dotation en personnel {0} existe déjà pour la désignation {1}

source: Stamp ordered: the printed payslip now carries it in the envelope window.
fr: Timbre commandé : la fiche de salaire imprimée le porte désormais dans la fenêtre de l'enveloppe.

source: Standard Code
fr: Code standard

source: Standard Tax Exemption Amount
fr: Montant de l'exemption fiscale standard

source: Standard Working Hours
fr: Heures de travail standard

source: Start
fr: Démarrer

source: Start Date
fr: Date de Début

source: Start Time
fr: Heure de Début

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
fr: Les dates de début et de fin ne faisant pas partie d'une période de paie valide, impossible de calculer {0}

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
fr: Les dates de début et de fin ne figurant pas dans une période de paie valide, le système ne peut pas calculer {0}.

# employment start date
source: Start date
fr: Date d'entrée

source: Start date cannot be greater than end date.
fr: La date de début ne peut pas être postérieure à la date de fin.

source: Start date: {0}
fr: Date de début : {0}

source: Start time and end time cannot be same.
fr: L'heure de début et l'heure de fin ne peuvent pas être identiques.

source: Starting date
fr: Entrée en fonction

source: Starting on
fr: À partir du

# insurer statements
source: Statements
fr: Décomptes

source: Statements after Year End
fr: Décomptes après la clôture

source: Statements of the Year
fr: Décomptes de l'exercice

source: Statistical Category
fr: Catégorie statistique

source: Statistical Component
fr: Composante Statistique

source: Status
fr: Statut

source: Status for Other Half
fr: Statut pour l'autre demi-journée

source: Status of the page
fr: État de la page

source: Status updated to: {0}
fr: Statut mis à jour en : {0}

source: Still processing: {0}
fr: Traitement en cours : {0}

source: Stock Options
fr: Options du Stock

source: Stop users from making Leave Applications on following days.
fr: Empêcher les utilisateurs de faire des Demandes de Congé les jours suivants.

source: Street and number
fr: Rue et numéro

source: Street, ZIP and city: printed in box I with the contact person and phone of the company (Swissdec section), and read by the barcode.
fr: Rue, NPA et localité : imprimés à la lettre I avec la personne de contact et le téléphone de la société (rubrique Déclarations ELM), et lus par le code-barres.

source: Street, then ZIP and city. Printed in box I.
fr: Rue, puis NPA et localité. Imprimé à la lettre I.

source: Strengths
fr: Points forts

source: Strictly based on Log Type in Employee Checkin
fr: Strictement basé sur le type de journal dans l'enregistrement des employés

source: Structures have been assigned successfully
fr: Les structures ont été assignées avec succès

source: Subject
fr: Sujet

source: Subject to AC
fr: Soumis à l'AC

source: Subject to AVS
fr: Soumis à l'AVS

source: Subject to IJM
fr: Soumis à l'IJM

source: Subject to LAA
fr: Soumis à la LAA

source: Subject to LPP
fr: Soumis à la LPP

source: Subject to Source Tax
fr: Soumis à l'impôt à la source

source: Submission Date
fr: Date de soumission

source: Submission Failed
fr: L'envoi a échoué

source: Submission of {0} before {1} is not allowed
fr: La soumission de {0} avant {1} n'est pas autorisée

source: Submit
fr: Valider

source: Submit Feedback
fr: Soumettre un commentaire

source: Submit Now
fr: Soumettre maintenant

source: Submit Proof
fr: Valider une preuve

source: Submit Salary Slip
fr: Valider la Fiche de Paie

source: Submit this Leave Application to confirm.
fr: Soumettez cette demande de congé pour confirmer.

source: Submit this to create the Employee record
fr: Valider pour créer la fiche employé

source: Submitted
fr: Validé

source: Submitting Salary Slips and creating Journal Entry...
fr: Validation des fiches de salaire et créer une écriture au journal ...

source: Submitting Salary Slips...
fr: Validation des bulletins de salaire ...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
fr: Les entreprises subsidiaires ont déjà prévu des postes vacants à {1} pour un budget de {2}. Le plan de dotation pour {0} devrait allouer plus de postes vacants et de budget à {3} que prévu pour ses filiales

source: Success
fr: Succès

source: Successfully created {0} for employees:
fr: Création réussie de {0} pour les employés :
