Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: {0} slip(s) already booked from a Payroll Entry ({1}): cancel that journal entry to book them through the Swiss payroll, which also books the employer charges.
fr: {0} fiche(s) déjà comptabilisée(s) depuis une Entrée de la paie ({1}) : annulez cette écriture de journal pour les comptabiliser via la paie suisse, qui comptabilise aussi les charges patronales.

source: {0} slip(s) created
fr: {0} fiche(s) créée(s)

source: {0} slip(s) of the year not booked yet.
fr: {0} fiche(s) de l'exercice pas encore comptabilisée(s).

source: {0} slip(s) submitted
fr: {0} fiche(s) validée(s)

source: {0} successful!
fr: {0} réussi !

source: {0} successfully!
fr: {0} avec succès !

source: {0} to generate, {1} draft(s), {2} submitted
fr: {0} à générer, {1} brouillon(s), {2} validée(s)

source: {0} to {1} employee(s)?
fr: {0} à {1} employé(s) ?

source: {0} updated successfully!
fr: {0} mis à jour avec succès !

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
fr: {0} postes vacants et budget {1} pour {2} déjà prévu pour les filiales {3}. Vous ne pouvez planifier que pour les postes vacants {4} et le budget {5} selon le plan de dotation {6} pour la société mère {3}.

source: {0} will be updated for the following Salary Structures: {1}.
fr: {0} sera mis à jour pour les grilles salariales suivantes : {1}.

source: {0} without a salary structure: no slip (see the details)
fr: {0} sans structure salariale : pas de fiche (voir les détails)

source: {0}: AVS number missing on the employee — required for the certificate
fr: {0} : numéro AVS manquant sur l'employé — requis pour le certificat

source: {0}: Employee email not found, hence email not sent
fr: {0} : Adresse email de l'employé introuvable : l’email n'a pas été envoyé

source: {0}: From {0} of type {1}
fr: {0} : Du {0} de type {1}

source: {0}: its provision needs the component's expense account and a provision account
fr: {0} : sa provision nécessite le compte de charge de la composante et un compte de provision

source: {0}: no account for this company
fr: {0} : aucun compte pour cette société

source: {0}: no address on the employee — the payment proposal requires it
fr: {0} : aucune adresse sur l'employé — la proposition de paiement en a besoin

source: {0}: no social charge account for this company
fr: {0} : aucun compte de charges sociales pour cette société

source: {0}: no submitted slip for month(s) {1}
fr: {0} : aucune fiche de salaire validée pour le(s) mois {1}

source: {0}: no valid IBAN on the employee (Bank Account No)
fr: {0} : aucun IBAN valide sur l'employé (N° de compte bancaire)

source: {0}: please send a PDF, a Word document (DOCX), a JPEG or a PNG.
fr: {0} : veuillez envoyer un PDF, un document Word (DOCX), un JPEG ou un PNG.

source: {0}: the certificate ({1} gross, {2} net) no longer matches the salary slips ({3} gross, {4} net). Update it from the salary slips.
fr: {0} : le certificat ({1} brut, {2} net) ne correspond plus aux fiches de salaire ({3} brut, {4} net). Mettez-le à jour à partir des fiches de salaire.

source: {0}: the employer charge needs both its charge and its liability account
fr: {0} : la charge patronale doit avoir à la fois un compte de charge et un compte de passif

source: {0}d
fr: {0}j

source: {} Draft
fr: {} Brouillon

source: {} Pending
fr: {} En attente

source: {} is an invalid Attendance Status.
fr: {} est un statut de présence invalide.

source: {} {} open for this position.
fr: {} {} ouvert pour cette position.
