Repository: bvisible/hrms
Catalog: hrms/locale/*.po
Languages: fr

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
fr: Les jours d'encaissement ne peuvent excéder {0} {1} selon les paramètres du type de congé

source: Encashment Limit Applied
fr: Limite d'encaissement appliquée

source: Encrypt Salary Slips in Emails
fr: Crypter les bulletins de salaire dans les courriels

source: End
fr: Fin

source: End Date
fr: Date de Fin

source: End Date cannot be before Start Date
fr: La date de fin ne peut pas être antérieure à la date de début

source: End Time
fr: Heure de Fin

source: End date: {0}
fr: Date de fin : {0}

source: End time cannot be before start time
fr: L'heure de fin ne peut pas être avant l'heure de début

source: Engine
fr: Moteur

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
fr: Entrez les heures normales de travail pour une journée de travail normale. Ces heures seront utilisées dans les calculs de rapports tels que l'utilisation des heures de travail des employés et l'analyse de rentabilité des projets.

source: Enter the amount of at least one insurance.
fr: Saisissez le montant d'au moins une assurance.

source: Enter the number of leaves you want to allocate for the period.
fr: Entrez le nombre de congés que vous voulez allouer pour la période.

source: Enter {0}
fr: Saisissez {0}

source: Entries of Other Years
fr: Écritures d'autres exercices

source: Entry Date
fr: Date d'entrée

source: Entry date not set on employee for Eintritt notification.
fr: La date d'entrée de l'employé n'est pas renseignée pour l'annonce d'entrée (Eintritt).

source: Error
fr: Erreur

source: Error Log
fr: Journal des Erreurs

source: Error Message
fr: Message d'erreur

source: Error applying configuration: {0}
fr: Erreur lors de l'application de la configuration : {0}

source: Error creating {0}
fr: Erreur lors de la création de {0}

source: Error deleting {0}
fr: Erreur lors de la suppression de {0}

source: Error in formula or condition
fr: Erreur dans la formule ou la condition

source: Error in formula or condition: {0} in Income Tax Slab
fr: Erreur dans la formule ou la condition : {0} dans la dalle d'impôts sur le revenu

source: Error in some rows
fr: Erreur dans certaines lignes

source: Error updating {0}
fr: Erreur lors de la mise à jour de {0}

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
fr: Erreur lors de l'évaluation de l' {doctype} {doclink} à la ligne {row_id}. <br><br> <b>Erreur :</b> {error} <br><br> <b>Indice :</b> {description}

source: Estimated Cost Per Position
fr: Coût estimé par poste

source: Evaluation
fr: Évaluation

source: Evaluation Date
fr: Date d'évaluation

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
fr: La méthode d'évaluation ne peut pas être modifiée car il y a des évaluations existantes créées pour ce cycle

source: Event Date
fr: Date de l'événement

source: Event Details
fr: Détails de l'évènement

source: Event Link
fr: Lien d'événement

source: Event Location
fr: Lieu de l'Événement

source: Event Name
fr: Nom de l'Événement

source: Event Status
fr: Statut de l'Événement

source: Event date is required.
fr: La date de l'événement est requise.

source: Every 2 Weeks
fr: Toutes les 2 semaines

source: Every 3 Weeks
fr: Toutes les 3 semaines

source: Every 4 Weeks
fr: Toutes les 4 semaines

source: Every Valid Check-in and Check-out
fr: Chaque enregistrement valide et check-out

source: Every Week
fr: Chaque semaine

source: Every application to this opening is read against these criteria. Remove or correct them, then add them.
fr: Chaque candidature à cette offre est lue au regard de ces critères. Retirez ou corrigez-les au besoin, puis ajoutez-les.

source: Every month, the extra salaries accrued and not yet paid are booked as an expense against a provision, released when they are paid.
fr: Chaque mois, les 13e, 14e et 15e salaires acquis et pas encore versés sont comptabilisés en charge par contrepartie d'une provision, dissoute lors de leur versement.

source: Every salary of this period is already paid.
fr: Tous les salaires de cette période sont déjà payés.

source: Everyone, let’s congratulate them on their work anniversary!
fr: Tout le monde, félicitons-les pour leur anniversaire!

source: Everyone, let’s congratulate {0} on their birthday.
fr: Tout le monde, félicitons {0} pour son anniversaire.

source: Exam
fr: Examen

source: Exchange Rate
fr: Taux de Change

source: Exchange Rate cannot be zero.
fr: Le taux de change ne peut pas être zéro.

source: Exclude Holidays
fr: Exclure les vacances

source: Excluded {0} Non-Encashable Leaves for {1}
fr: Congés non encaissables pour {0} exclues pour {1}

source: Exempted from Income Tax
fr: Exonéré d'impôt sur le revenu

source: Exemption Category
fr: Catégorie d'exemption

source: Exemption Proofs
fr: Preufs d'exemption

source: Exemption Sub Category
fr: Sous-catégorie d'exemption

source: Existing Record
fr: Enregistrement existant

source: Existing Shift Assignments
fr: Affectations d'équipes existantes

source: Exit Confirmed
fr: Sortie confirmée

source: Exit Date
fr: Date de sortie

source: Exit Details
fr: Détails du départ

source: Exit Interview
fr: Quitter l'entretien

source: Exit Interview Pending
fr: Quitter l'entretien en attente

source: Exit Interview Summary
fr: Récapitulatif de l'entretien de sortie

source: Exit Interview {0} already exists for Employee: {1}
fr: L'entretien de sortie {0} existe déjà pour l'employé : {1}

source: Exit Questionnaire
fr: Questionnaire de départ

source: Exit Questionnaire Notification
fr: Notification de sortie du questionnaire

source: Exit Questionnaire Notification Template
fr: Modèle de notification du questionnaire de sortie

source: Exit Questionnaire Pending
fr: Quitter le questionnaire en attente

source: Exit Questionnaire Web Form
fr: Quitter le formulaire Web du questionnaire

source: Exit date not set on employee for Austritt notification.
fr: La date de sortie de l'employé n'est pas renseignée pour l'annonce de sortie (Austritt).

source: Expand All
fr: Développer Tout

source: Expected Average Rating
fr: Note moyenne attendue

source: Expected By
fr: Attendu par

source: Expected Compensation
fr: Compensation prévue

source: Expected Salary Range per month
fr: Fourchette de salaire attendue par mois

source: Expected Skill Set
fr: Ensemble de Compétences attendu

source: Expected Skillset
fr: Compétences attendues

source: Expense
fr: Charges

source: Expense Account
fr: Compte de Charge

source: Expense Allowances (Positions 13-14)
fr: Indemnités de frais (Positions 13-14)

source: Expense Approver
fr: Approbateur de dépenses

source: Expense Approver Mandatory In Expense Claim
fr: Approbateur obligatoire pour les notes de frais

source: Expense Claim
fr: Note de Frais

source: Expense Claim Account
fr: Compte de Note de Frais

source: Expense Claim Advance
fr: Avance sur Note de Frais

source: Expense Claim Detail
fr: Détail de la Note de Frais

source: Expense Claim Summary
fr: Résumé des notes de frais

source: Expense Claim Type
fr: Type de Note de Frais

source: Expense Claim for Vehicle Log {0}
fr: Note de Frais pour Indémnité Kilométrique {0}

source: Expense Claim {0} already exists for the Vehicle Log
fr: Note de Frais {0} existe déjà pour l'Indémnité Kilométrique

source: Expense Claims
fr: Demandes de remboursement

source: Expense Date
fr: Date de la Note de Frais

source: Expense Item
fr: Poste de dépense

source: Expense Proof
fr: Preuves de dépenses

source: Expense Regulation Approved On
fr: Règlement des frais agréé le

source: Expense Regulation Approved by Canton
fr: Règlement des frais agréé par le canton

source: Expense Tax
fr: Taxe de dépense

source: Expense Taxes and Charges
fr: Frais et taxes

source: Expense Type
fr: Type de dépense

source: Expense reimbursements
fr: Remboursements de frais

source: Expenses
fr: Charges

source: Expenses & Advances
fr: Dépenses & Avancées

source: Experience
fr: Expérience

source: Expire Allocation
fr: Expiration de l'allocation

source: Expire Carry Forwarded Leaves (Days)
fr: Expirer les congés reportés (jours)

source: Expire Leaves
fr: Faire expirer les congés

source: Expired
fr: Expiré

source: Expired Leave(s)
fr: Demande(s) de congés expirée(s)

source: Expired Leaves
fr: Feuilles expirées

source: Explanation
fr: Explication

source: Explore
fr: Explorer

source: Export
fr: Exporter

source: Export XML
fr: Exporter en XML

source: Exported
fr: Exporté

source: Exported On
fr: Exporté le

source: Exporting...
fr: Exportation en cours...

source: Extra Salaries
fr: 13e, 14e et 15e salaires

source: Extra Salaries (13th, 14th, 15th)
fr: 13e, 14e et 15e salaires

source: Extra Salary
fr: Mois de salaire

source: Extra Salary Provision Account
fr: Compte de provision des 13e, 14e et 15e salaires

source: Extracted Data
fr: Données extraites

source: FAK (Family Allowances)
fr: FAK (allocations familiales)

source: FAK Canton
fr: Canton CAF

source: Failed
fr: Échoué

source: Failed to create/submit {0} for employees:
fr: Impossible de créer/soumettre {0} pour les employés:

source: Failed to delete defaults for country {0}.
fr: Échec de la suppression des valeurs par défaut pour le pays {0}.

source: Failed to download Salary Slip PDF
fr: Impossible de télécharger le bulletin de salaire PDF

source: Failed to fetch QST tariffs for {0}: {1}
fr: Échec de la récupération des barèmes IS pour {0} : {1}

source: Failed to send the Interview Reschedule notification. Please configure your email account.
fr: Échec de l'envoi de la notification de replanification d'entrevue. Veuillez configurer votre compte de messagerie.

source: Failed to setup defaults for country {0}.
fr: Échec de la configuration des valeurs par défaut pour le pays {0}.

source: Failed to submit some leave policy assignments:
fr: Impossible de soumettre des affectations de politique de congés :

source: Failed to update the Job Applicant status
fr: Impossible de mettre à jour le statut du candidat

source: Failed to {0} {1} for employees:
fr: Échec de {0} {1} pour les employés :

source: Failure
fr: Échec

source: Failure Details
fr: Détails de l'échec

source: Family Allowance GL Account
fr: Compte comptable allocations familiales

source: Family Allowance Rate - Employer (%)
fr: Taux allocations familiales - Employeur (%)

source: Family Allowances
fr: Allocations familiales

source: Family Allowances (FAK)
fr: Allocations familiales (CAF)

source: Family Allowances Employer
fr: Allocations familiales (CAF) part employeur

source: Family allowances contribution (%)
fr: Cotisation aux allocations familiales (%)

source: Feb
fr: fév

source: Feedback
fr: Retour d’Expérience

source: Feedback Count
fr: Nombre de commentaires

source: Feedback HTML
fr: Rétroaction HTML

source: Feedback Ratings
fr: Évaluations de commentaires

source: Feedback Reminder Notification Template
fr: Modèle de notification de retour d'expérience

source: Feedback Score
fr: Score des commentaires

source: Feedback Submitted
fr: Retour d'Expérience Soumis

source: Feedback Summary
fr: Résumé des évaluations

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
fr: Commentaire déjà soumis pour l'entrevue {0}. Veuillez annuler le commentaire précédent {1} pour continuer.

source: Feedback cannot be recorded for an absent Employee.
fr: Les commentaires ne peuvent pas être enregistrés pour un employé absent.

source: Feedback {0} added successfully
fr: Le commentaire {0} a été ajouté avec succès

source: Fetch
fr: Récupérer

source: Fetch All Cantons
fr: Récupérer tous les cantons

source: Fetch All Cantons from ESTV
fr: Récupérer tous les cantons depuis l'AFC

source: Fetch Geolocation
fr: Récupérer la géolocalisation

source: Fetch Shift
fr: Récupérer l'équipe

source: Fetch Shifts
fr: Récupérer les équipes

source: Fetch from ESTV
fr: Récupérer depuis l'AFC

source: Fetched from ESTV and imported {0} brackets for {1} tariff codes.
fr: Récupéré depuis l'AFC et importé {0} barèmes pour {1} codes tarifaires.

source: Fetching Employees
fr: Récupération des employés

source: Fetching Shift
fr: Récupération de l'équipe

source: Fetching your geolocation
fr: Récupération de votre géolocalisation

source: Field Name
fr: Nom du Champ

source: File
fr: Fichier

source: File Preview
fr: Aperçu du fichier

source: Fill the certificate from the submitted salary slips of the year.
fr: Remplissez le certificat à partir des fiches de salaire validées de l'année.

source: Fill the form and save it
fr: Remplissez et enregistrez le formulaire

source: Filled
fr: Rempli

source: Filter
fr: Filtrer

source: Filter Based On
fr: Filtre basé sur

source: Filter Employees
fr: Filtrer les employés

source: Filter List
fr: Liste de filtres

source: Filters
fr: Filtres

source: Final Decision
fr: Décision finale

source: Final Score
fr: Score final

source: Final Score Formula
fr: Formule du score final

source: Final Statement
fr: Décompte final

source: Final statement missing
fr: Décompte final manquant

source: Finalized On
fr: Validé le

source: First Check-in and Last Check-out
fr: Premier enregistrement et dernier départ

source: First Day
fr: Premier jour

source: First Name
fr: Prénom

source: First name
fr: Prénom

source: Fiscal Canton
fr: Canton fiscal

source: Fiscal Year
fr: Exercice fiscal

source: Fiscal Year {0} not found
fr: Exercice Fiscal {0} introuvable

source: Fiscal canton is missing.
fr: Le canton fiscal est manquant.

source: Flat-Rate Representation Expenses
fr: Frais de représentation forfaitaires

source: Flat-rate Expenses
fr: Frais forfaitaires

source: Flat-rate Expenses During a Long Absence
fr: Frais forfaitaires lors d'une longue absence

source: Flat-rate Expenses in an Entry or Exit Month
fr: Frais forfaitaires lors d'un mois d'entrée ou de sortie

source: Flat-rate car expenses
fr: Frais de voiture forfaitaires

source: Flat-rate expenses (representation, car, other)
fr: Frais forfaitaires (représentation, véhicule, autres)

source: Flat-rate representation expenses
fr: Frais de représentation forfaitaires

source: Fleet Management
fr: Gestion de la flotte

source: Fleet Manager
fr: Gestionnaire de Flotte

source: Flexible Benefits
fr: Avantages sociaux variables

source: Flight
fr: Vol

source: FnF Pending
fr: FnF en attente

source: Follow via Email
fr: Suivre par E-mail

source: Food
fr: Alimentation

source: For Designation
fr: Pour la désignation

source: For Employee
fr: Employé

source: For German workers: days not returning to country of residence (limit: 45/year).
fr: Pour les travailleurs allemands : jours de non-retour au pays de résidence (limite : 45/an).

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
fr: Pour un jour de congé pris, si vous payez encore (par exemple) 50% du salaire journalier, saisissez 0,50 dans ce champ. Le salaire sera calculé en fonction des jours de présence + (jours de congé × fraction).

source: For a source tax statement: the canton that invoices it. Its collection commission rate (ESTV table) prefills the commission line.
fr: Pour un décompte d'impôt à la source : le canton qui le facture. Son taux de commission de perception (tableau de l'AFC) préremplit la ligne de commission.

source: Foreign workers with permit {0} are typically subject to source tax (QST)
fr: Les travailleurs étrangers titulaires du permis {0} sont généralement soumis à l'impôt à la source (IS)

source: Foreign workers without a C permit are subject to source tax (art. 83 LIFD).
fr: Les travailleurs étrangers sans permis C sont soumis à l'impôt à la source (art. 83 LIFD).

source: Formula
fr: Formule

source: Fortnightly
fr: Bimensuel

source: Four times a year
fr: Quatre fois par an

source: Fraction of Applicable Earnings
fr: Fraction des gains applicables

source: Fraction of Daily Salary for Half Day
fr: Fraction du salaire journalier pour une demi-journée

source: Fraction of Daily Salary per Leave
fr: Fraction de salaire quotidien par congé

source: Fractional Cost
fr: Coût fractionnaire

source: Frank
fr: Affranchir

source: Frank this payslip
fr: Affranchir cette fiche de salaire

source: Frank {0} for the post
fr: Affranchir {0} pour la poste

source: Frank {0} payslip(s)
fr: Affranchir {0} fiche(s) de salaire

source: Frank {0} payslip(s) — TEST
fr: Affranchir {0} fiche(s) de salaire — TEST

source: Free Transport
fr: Transport gratuit

source: Free transport provided by employer
fr: Transport gratuit fourni par l'employeur

source: French Telework Threshold (%)
fr: Seuil de télétravail France (%)

source: French cross-border worker with 2041-AS attestation: exempt from Swiss source tax (1983 agreement) in the eligible cantons.
fr: Frontalier français avec attestation 2041-AS : exonéré de l'impôt à la source suisse (accord de 1983) dans les cantons concernés.

source: French, German, Italian or English: the remarks and the email follow it. Set from the employee's fiscal canton.
fr: Français, allemand, italien ou anglais : les remarques et l'e-mail en suivent la langue. Défini à partir du canton fiscal de l'employé.

source: Frequency
fr: Fréquence

source: Friday
fr: Vendredi

source: From
fr: À partir de

source: From 17 July 2023: the new agreement's tariffs (R, S, T, U).
fr: Depuis le 17 juillet 2023 : les barèmes du nouvel accord (R, S, T, U).

source: From Amount
fr: Du Montant

source: From Date
fr: A partir du

source: From Date cannot be greater than To Date
fr: La Date Initiale ne peut pas être postérieure à la Date Finale

source: From Date must come before To Date
fr: La date de début doit être antérieure à la date de fin

source: From Date {0} cannot be after employee's relieving Date {1}
fr: La date de début {0} ne peut pas être après la date de départ de l'employé {1}

source: From Date {0} cannot be before employee's joining Date {1}
fr: La date de départ {0} ne peut pas être antérieure à la date d'arrivée de l'employé {1}

source: From Employee
fr: De l'Employé

source: From Time
fr: Horaire de Début

source: From User
fr: De l'utilisateur

source: From and to dates are mandatory for recurring type additional salaries.
fr: Les dates de début et de fin sont obligatoires pour les salaires additionnels récurrents.

source: From date can not be less than employee's joining date
fr: La date de départ ne peut être antérieure à la date d'arrivée de l'employé

source: From date can not be less than employee's joining date.
fr: La date de début ne peut pas être inférieure à la date d'adhésion de l'employé.

source: From here, you can enable encashment for the balance leaves.
fr: A partir de là, vous pouvez activer le campement pour les feuilles d'équilibre.

source: From {0} to {1}
fr: Du {0} au {1}

source: From(Year)
fr: De(Année)

source: Frontalier details
fr: Détails du frontalier

source: Fuel Expense
fr: Frais de carburant

source: Fuel Expenses
fr: Dépenses de carburant

source: Fuel Price
fr: Prix du carburant

source: Fuel Qty
fr: Qté Carburant

source: Full Name
fr: Nom Complet

source: Full and Final Asset
fr: Actif complet et final

source: Full and Final Outstanding Statement
fr: Déclaration complète et finale en suspens

source: Full and Final Statement
fr: Solde de tout compte

source: Full-time
fr: Temps Plein

source: Fully Sponsored
fr: Entièrement commandité

source: Funded Amount
fr: Montant financé

source: Future Income Tax
fr: Impôt sur le revenu futur

source: Future dates not allowed
fr: Dates futures non autorisées

source: Gateway Connection
fr: Connexion à la passerelle

source: Gateway URL
fr: URL de la passerelle

source: Gateway URL must start with http:// or https://
fr: L'URL de la passerelle doit commencer par http:// ou https://

source: Gateway authentication failed. Check your API key in Swissdec Transmitter Settings.
fr: Échec de l'authentification à la passerelle. Vérifiez votre clé API dans les paramètres de transmission ELM.

source: Gateway error ({0}): {1}
fr: Erreur de la passerelle ({0}) : {1}

source: Gateway request failed ({0}): {1}
fr: Échec de la requête passerelle ({0}) : {1}

source: Gender
fr: Sexe

source: General Ledger
fr: Grand Livre

source: Generate and submit the salary slips of {0} for {1} employee(s)? Submitted slips are final: a correction is a cancellation and an amendment.
fr: Générer et valider les fiches de salaire de {0} pour {1} employé(s) ? Les fiches validées sont définitives : une correction est une annulation et un avenant.

source: Generate {0} certificate(s)
fr: Générer {0} certificat(s)

source: Generating barcode...
fr: Génération du code-barres...

source: Geolocation
fr: Géolocalisation

source: Geolocation Error
fr: Erreur de géolocalisation

source: Geolocation is not supported by your current browser
fr: La géolocalisation n'est pas prise en charge par votre navigateur actuel

source: German DTA flat withholding tax rate in %.
fr: Taux forfaitaire d'impôt à la source DTA allemand en %.

source: German Flat Tax Rate (%)
fr: Taux forfaitaire allemand (%)

source: Get Details From Declaration
fr: Obtenir des détails de la déclaration

source: Get Employees
fr: Obtenir des employés

source: Get Job Requisitions
fr: Obtenir des demandes d'emploi

source: Get Template
fr: Obtenir Modèle

source: Get the app on your device for easy access & a better experience!
fr: Téléchargez l'application sur votre appareil pour un accès facile et une meilleure expérience !

source: Get the app on your iPhone for easy access & a better experience
fr: Téléchargez l'application sur votre iPhone pour un accès facile et une meilleure expérience

source: Gluten Free
fr: Sans gluten

source: Go to Login
fr: Aller à la connexion

source: Go to Reset Password page
fr: Aller à la page de réinitialisation du mot de passe

source: Go to the monthly payroll
fr: Aller à la paie mensuelle

source: Goal
fr: Objectif

source: Goal Completion (%)
fr: Achèvement des objectifs (%)

source: Goal Score
fr: Score d'objectif

source: Goal Score (%)
fr: Score des objectifs (%)

source: Goal Score (weighted)
fr: Score d'objectif (pondéré)

source: Goal progress percentage cannot be more than 100.
fr: Le pourcentage de progression de l'objectif ne peut pas être supérieur à 100.

source: Goal should be aligned with the same KRA as its parent goal.
fr: L'objectif doit être aligné avec le même KRA que son objectif parent.

source: Goal should be owned by the same employee as its parent goal.
fr: L'objectif doit être la propriété du même employé que son objectif parent.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
fr: L'objectif devrait appartenir au même cycle d'évaluation que son objectif parent.

source: Goal updated successfully
fr: Objectif mis à jour avec succès

source: Goals
fr: Objectifs

source: Goals updated successfully
fr: Objectifs mis à jour avec succès

source: Grade
fr: Note

source: Grand Total
fr: Total TTC

source: Gratuity
fr: Gratification

source: Gratuity Applicable Component
fr: Composant de Gratuité Applicable

source: Gratuity Rule
fr: Règle de Gratuité

source: Gratuity Rule Slab
fr: Dalle de Règles de Gratuité

source: Gre-1 certificate of residence handed in
fr: Attestation de résidence Gre-1 remise

source: Green
fr: Vert

source: Grievance Against
fr: Contre le grief

source: Grievance Against Party
fr: Rébellion contre la partie

source: Grievance Details
fr: Détails de la réclamation

source: Grievance Type
fr: Type de réclamation

source: Gross
fr: Brut

source: Gross (year)
fr: Brut (année)

source: Gross Earnings
fr: Gains bruts

source: Gross Pay
fr: Salaire brut
